"lazy_mapcycle"
{
	"Versus Saxton Hale "
	{
		"command" "exec gamemode/vsh"
        
		"vsh_distillery" { }
		"vsh_expedition_rc3" { }
		"vsh_facility_rc2" { }
		"vsh_graygravelhq_rc1" { }
		"vsh_karijini_rc2a" { }
		"vsh_maul" { }
		"vsh_metro" { "workshopid" "3625287386" }
		"vsh_nucleus" { }
		"vsh_outburst" { }
		"vsh_outlook_rc2b" { }
		"vsh_skirmish" { }
		"vsh_stowaway_rc1" { "workshopid" "3620337948" }
		"vsh_thorne_b8" { "workshopid" "3562259083" }
		"vsh_tinyrock" { }
	}

	"Zombie Infection "
	{
		"command" "exec gamemode/zi"
        
		"zi_atoll" { }
		"zi_barnlanding" { "workshopid" "3319022503" }
		"zi_blazehattan" { }
		"zi_devastation_final1" { }
		"zi_murky" { }
		"zi_sanitarium" { }
		"zi_stronghold_b6" { }
		"zi_woods" { }
	}

	"Misc (Party) "
	{
		"command" "exec gamemode/misc_party"

		"bigdonut_3" { }
		"bomberman_battle_game" { }
		"car_fall_nodmg" { }
		"dr_minigames_b2" { }
		"jackenstein_challenge_v2" { "workshopid" "3578345105" }
		"kart_double_deck_v2" { }
		"kart_skyscraper_v2" { }
		"halo_avalanche_a1" { }
		"mg_smash_cannonsz" { }
		"mg_testing_complex_v4_4" { }
		"mg_buses_from_hell_redux" { }
		"nintendo_land_b9" { }
		"quiz_millionaire_v3" { }
		"tf2ware_ultimate" { "workshopid" "3413262999" }
		"wega_challenge_a3" { }
	}

	"Misc (Versus) "
	{
		"command" "exec gamemode/misc_versus"

		"cp_john_gutter_b2" { }
		"cp_vehkon2_v1" { }
		"gg_razorpoint_v18" { }
		"is_simply_spyskate_v2" { }
		"koth_kartcarnival_a2" { }
		"oitc_nuketown_dmvm" { }
		"pk_city_dmbeta" { }
		"pk_construct" { }
		"pk_secretlaboratory_dmbeta" { }
		"ql_harvest" { }
	}

	"Boss Rush "
	{
		"command" "exec gamemode/boss"

		"boss_big_shot_v6" { }
		"boss_jevil_v5" { }
		"boss_roaring_knight" { "workshopid" "3584370096" }
		"boss_roaring_knight_sprite_v6" { "workshopid" "3543564358" }
		"my_world_x9b" { }
	}
}
