"umc_mapcycle"
{
	"Gungame "
	{
		"command" "exec gamemode/gg"
        
		"gg_badworks_v18" { }
		"gg_deadlock_v18" { }
		"gg_forgecall_v19" { }
		"gg_hydro_v18" { }
		"gg_poolparty_v18" { }
		"gg_powerdown_v18" { }
		"gg_razorpoint_v18" { }
	}

	"Versus Saxton Hale "
	{
		"command" "exec gamemode/vsh"
        
		"vsh_distillery" { }
		"vsh_expedition_rc3" { }
		"vsh_facility_rc2" { }
		"vsh_graygravelhq_rc1" { }
		"vsh_nucleus" { }
		"vsh_outburst" { }
		"vsh_outlook_rc2b" { }
		"vsh_skirmish" { }
		"vsh_tinyrock" { }
	}

	"Zombie Infection "
	{
		"command" "exec gamemode/zi"
        
		"zi_atoll" { }
		"zi_blazehattan" { }
		"zi_devastation_final1" { }
		"zi_murky" { }
		"zi_sanitarium" { }
		"zi_stronghold_b5" { }
		"zi_woods" { }
	}

	"Miscellaneous "
	{
		"command" "exec gamemode/misc"
        
		"bomberman_battle_game" { }
		"bowling_alley_v1" { }
		"cp_freaky_fair" { }
		"cp_john_gutter_b2" { }
		"cp_vehkon2_v1" { }
		"is_simply_spyskate_v2" { }
		"koth_megacrazycar" { }
		"mg_smash_cannonsz" { }
		"mg_testing_complex_v4_4" { }
		"mg_buses_from_hell_redux" { }
		"nintendo_land_b9" { }
		"oitc_nuketown_dmvm" { }
		"wega_challenge_a1" { }
	}
}
