"umc_mapcycle"
{
	"Gungame "
	{
		"command" "exec gamemode/gg"
        
		"gg_backfort_v10" { }
		"gg_forgecall_v8dev2b_yo1" { }
		"gg_hydro_v10a" { }
		"gg_poolparty_b3" { }
		"gg_razorpoint_v10" { }
		"gg_supermariobros3_v10" { }
	}

	"Versus Saxton Hale "
	{
		"command" "exec gamemode/vsh"
        
		"vsh_distillery" { }
		"vsh_facility_rc2" { }
		"vsh_graygravelhq_rc0" { }
		"vsh_nucleus" { }
		"vsh_outlook_rc2b" { }
		"vsh_skirmish" { }
		"vsh_tinyrock" { }
	}

	"Zombie Infection "
	{
		"command" "exec gamemode/zi"
        
		"zi_atoll" { }
		"zi_devesation_final1" { }
		"zi_murky" { }
		"zi_sanitarium" { }
		"zi_woods" { }
	}

	"Miscellaneous "
	{
		"command" "exec gamemode/misc"
        
		"bomberman_battle_game" { }
		"bowling_alley_v1" { }
		"cp_john_gutter_b2" { }
		"cp_vehkon2_v1" { }
		"is_simply_spyskate_v2" { }
		"koth_megacrazycar" { }
		"mg_smash_cannonsz" { }
		"mg_testing_complex_v4_4" { }
		"mg_buses_from_hell_redux" { }
		"nintendo_land_b8" { }
		"oitc_nuketown_dmvm" { }
		"wega_challenge_a1" { }
	}
}
