"umc_mapcycle"
{
	"Versus Saxton Hale "
	{
		"command" "exec gamemode/vsh"
        
		"vsh_distillery" { }
		"vsh_expedition_rc3" { }
		"vsh_facility_rc2" { }
		"vsh_graygravelhq_rc1" { }
		"vsh_karijini_rc2a" { }
		"vsh_maul" { }
		"vsh_nucleus" { }
		"vsh_outburst" { }
		"vsh_outlook_rc2b" { }
		"vsh_skirmish" { }
		"vsh_stowaway_rc1" { "workshopid" "3620337948" }
		"vsh_thorne_b8" { "workshopid" "3562259083" }
		"vsh_tinyrock" { }
	}

	"Zombie Infection "
	{
		"command" "exec gamemode/zi"
        
		"zi_atoll" { }
		"zi_barnlanding" { "workshopid" "3319022503" }
		"zi_blazehattan" { }
		"zi_devastation_final1" { }
		"zi_murky" { }
		"zi_sanitarium" { }
		"zi_stronghold_b6" { }
		"zi_woods" { }
	}

	"Misc (Party) "
	{
		"command" "exec gamemode/misc_party"

		"bigdonut_3" { }
		"bomberman_battle_game" { }
		"car_fall_dmg" { }
		"dr_minigames_b2" { }
		"jackenstein_challenge_v2" { "workshopid" "3578345105" }
		"kart_double_deck_v2" { }
		"kart_skyscraper_v2" { }
		"halo_avalanche_a1" { }
		"mg_smash_cannonsz" { }
		"mg_testing_complex_v4_4" { }
		"mg_buses_from_hell_redux" { }
		"nintendo_land_b9" { }
		"quiz_millionaire_v3" { }
		"tf2ware_ultimate" { "workshopid" "3413262999" }
		"wega_challenge_a3" { }
	}

	"Misc (Versus) "
	{
		"command" "exec gamemode/misc_versus"

		"cp_john_gutter_b2" { }
		"cp_vehkon2_v1" { }
		"gg_razorpoint_v18" { }
		"is_simply_spyskate_v2" { }
		"koth_kartcarnival_a2" { }
		"oitc_nuketown_dmvm" { }
		"pk_city_dmbeta" { }
		"pk_construct" { }
		"pk_secretlaboratory_dmbeta" { }
		"ql_harvest" { }
	}

	"Boss Rush "
	{
		"command" "exec gamemode/boss"

		"boss_big_shot_v6" { }
		"boss_jevil_v5" { }
		"boss_roaring_knight" { "workshopid" "3584370096" }
		"boss_roaring_knight_sprite_v6" { "workshopid" "3543564358" }
		"my_world_x9b" { }
	}

	"Deathrun"
	{
		"nominate_flags" "g"
		"command" "exec gamemode/dr"
 
		"dr_4halls_v7" { }
		"dr_divinity_vfinal" { }
		"dr_spiralstove_v1a" { }
		"dr_safety_first_final" { }
		"dr_supermonkeyball_v5a" { }
		"dr_waterworks_v1a" { }
		"dr_hallway_final" { }
		"dr_champions_destiny_v2b" { }
		"dr_horrors" { }
		"dr_firetemple_b4a" { }
		"dr_delay_b3" { }
		"dr_nermal_v1b_fix" { }
		"dr_industrial_v2b" { }
		"dr_dungeon_beta" { }
		"dr_simulacrum_v2cfix" { }
		"dr_battlecats_v1" { }
		"dr_home_sweet_home_v4" { }
		"dr_madlabs_final" { }
		"dr_blackmesa_v3b" { }
		"dr_mysterious_underground_v11e" { }
		"dr_corridor_v4_final" { }
		"dr_Volvagias_Lair_Beta03" { }
		"dr_breadland_v3b" { }
		"dr_sawmill_final" { }
		"dr_traffic_jam_v2b" { }
		"dr_derelict_prime_x" { }
		"dr_bank_v13" { }
		"dr_lazytown_v3krowfix" { }
		"dr_cryptnecrodancer_v7" { }
		"dr_swamp_v2" { }
		"dr_pizzarun_v2" { }
		"dr_missing_redux_beta" { }
		"dr_belaul_a4" { }
		"dr_express_train_beta2" { }
		"dr_raiders_b9" { }
		"dr_tf2_museum_v5_fix" { }
		"dr_division_v1" { }
		"dr_bits_b5" { }
		"dr_bearun_b3" { }
		"dr_supermario64_v6b" { }
		"dr_pokemon_b3a" { }
		"dr_aconian_final" { }
		"dr_winterhill_beta2" { }
		"dr_skibidi_toilet_halloween" { }
		"dr_skibidi_toilet_v3b2" { }
		"dr_super_mario_bros_v1e" { }
		"dr_mario_story_pm64_v1" { }
		"dr_squid_game_v2a" { }
		"dr_underworld_final" { }
		"dr_bog_v2f" { }
		"dr_paradoxal_b10" { }
		"dr_high_school_beta_fix" { }
		"dr_qubic_v1_1" { }
		"dr_minigames_b2" { }
		"dr_neco_arc_v1d" { }
		"dr_pyramid_cat_final1_fix" { }
		"dr_psykopat2_v2" { }
		"dr_wintervalley_final" { }
		"dr_egypt_final_fix2" { }
		"dr_valve_hq_ct_final1" { }
		"dr_cocainum2_b2_invasion" { }
		"dr_orange_v8" { }
		"dr_nostalgia_roblox_v1c_krowedit" { }
		"dr_castle_steveh_2c" { }
		"dr_ancient_memes" { }
		"dr_neonoir_impossible_v9x" { }
		"dr_dangerzone_beta2" { }
		"dr_skibidi_toilet_xmas_fix2b1" { }
		"dr_cyberpunk_v2_fix3" { }
		"dr_tim_allen_v2b" { }
		"dr_doom_finished_v2" { }
		"dr_js_arcade_V13a" { }
		"dr_siivagunner_v3" { }
		"dr_nightmare" { }
		"dr_dustgrowl_v1a" { }
		"dr_madness_combat_ne_v3" { }
		"dr_psykopat_fix" { }
		"dr_trollrun_redux" { }
		"dr_minecraft_reduxB9" { }
		"dr_boomershooter_b9" { }
		"dr_bazinga_v2" { }
		"dr_madfacility_v7b" { }
		"dr_supermarket_v4" { }
		"dr_playstation_final" { }
		"dr_minecraft_land_v4f" { }
		"dr_portal2_b9" { }
		"dr_department" { }
		"dr_egypt_v4" { }
		"dr_undertale_finished" { }
		"dr_newgrounds_hq_v9b_krowedit" { }
		"dr_timbercrove_v1" { }
		"dr_tantrum" { }
		"dr_pauseahead_v13" { }
		"dr_junglemines_v7" { }
	}
}
