"umc_mapcycle"
{
	"Freeze Tag Arena "
	{
		"command" "exec gamemode/arena"
        
		"arena_apsen_ft_rc1" { }
		"arena_cryo_ft_b3" { }
		"arena_himalaya_ft_b3" { }
		"arena_melchior_ft_rc1" { }
		"arena_slaughter_ft_rc1" { }
		"arena_speleo_ft_rc2" { }
	}

	"Versus Saxton Hale "
	{
		"command" "exec gamemode/vsh"
        
		"vsh_distillery" { }
		"vsh_expedition_rc3" { }
		"vsh_facility_rc2" { }
		"vsh_graygravelhq_rc1" { }
		"vsh_karijini_rc2a" { }
		"vsh_maul" { }
		"vsh_nucleus" { }
		"vsh_outburst" { }
		"vsh_outlook_rc2b" { }
		"vsh_skirmish" { }
		"vsh_tinyrock" { }
	}

	"Zombie Infection "
	{
		"command" "exec gamemode/zi"
        
		"zi_atoll" { }
		"zi_blazehattan" { }
		"zi_devastation_final1" { }
		"zi_murky" { }
		"zi_sanitarium" { }
		"zi_stronghold_b5" { }
		"zi_woods" { }
	}

	"Misc (Party) "
	{
		"command" "exec gamemode/misc_party"
        
		"bomberman_battle_game" { }
		"dr_minigames_b2" { }
		"halo_avalanche_a1" { }
		"mg_smash_cannonsz" { }
		"mg_testing_complex_v4_4" { }
		"mg_buses_from_hell_redux" { }
		"nintendo_land_b9" { }
		"quiz_millionaire_v3" { }
		"tf2ware_ultimate" { }
		"wega_challenge_a3" { }
	}

	"Misc (Versus) "
	{
		"command" "exec gamemode/misc_versus"

		"cp_freaky_fair" { }
		"cp_john_gutter_b2" { }
		"cp_vehkon2_v1" { }
		"gg_razorpoint_v18" { }
		"is_simply_spyskate_v2" { }
		"koth_kartcarnival_a2" { }
		"oitc_nuketown_dmvm" { }
		"pk_city_dmbeta" { }
		"pk_construct" { }
		"pk_secretlaboratory_dmbeta" { }
		"ql_harvest" { }
	}
}
