"umc_mapcycle"
{
	"Freeze Tag Arena "
	{
		"command" "exec gamemode/arena"
        
		"arena_apsen_ft_rc1" { }
		"arena_cryo_ft_b3" { }
		"arena_himalaya_ft_b3" { }
		"arena_melchior_ft_rc1" { }
		"arena_slaughter_ft_rc1" { }
		"arena_speleo_ft_rc2" { }
	}

	"Versus Saxton Hale "
	{
		"command" "exec gamemode/vsh"
        
		"vsh_distillery" { }
		"vsh_expedition_rc3" { }
		"vsh_facility_rc2" { }
		"vsh_graygravelhq_rc1" { }
		"vsh_maul" { }
		"vsh_nucleus" { }
		"vsh_outburst" { }
		"vsh_outlook_rc2b" { }
		"vsh_skirmish" { }
		"vsh_tinyrock" { }
	}

	"Zombie Infection "
	{
		"command" "exec gamemode/zi"
        
		"zi_atoll" { }
		"zi_blazehattan" { }
		"zi_devastation_final1" { }
		"zi_murky" { }
		"zi_sanitarium" { }
		"zi_stronghold_b5" { }
		"zi_woods" { }
	}

	"Miscellaneous "
	{
		"command" "exec gamemode/misc"
        
		"bomberman_battle_game" { }
		"cp_freaky_fair" { }
		"cp_john_gutter_b2" { }
		"cp_vehkon2_v1" { }
		"halo_avalanche_a1" { }
		"is_simply_spyskate_v2" { }
		"koth_kartcarnival_a2" { }
		"mg_smash_cannonsz" { }
		"mg_testing_complex_v4_4" { }
		"mg_buses_from_hell_redux" { }
		"nintendo_land_b9" { }
		"oitc_nuketown_dmvm" { }
		"pk_city_dmbeta" { }
		"ql_harvest" { }
		"workshop/3413262999/tf2ware_ultimate" { display "tf2ware_ultimate" }
		"vbd_never_b2" { }
		"wega_challenge_a1" { }
	}
}
