"umc_mapcycle"
{
	"Gungame "
	{
        "maps_invote" "1"
        
		"gg_backfort_v9a2" { }
		"gg_forgecall_v8dev2a_yo1" { }
		"gg_poolparty_b2c" { }
		"gg_razorpoint_v9" { }
	}

	"Versus Saxton Hale "
	{
        "maps_invote" "1"
        
		"vsh_distillery" { }
		"vsh_facility_rc2" { }
		"vsh_graygravelhq_rc0" { }
		"vsh_nucleus" { }
		"vsh_outlook_v2a4a" { }
		"vsh_skirmish" { }
		"vsh_tinyrock" { }
	}

	"Zombie Infection "
	{
        "maps_invote" "1"
        
		"zi_atoll" { }
		"zi_devesation_final1" { }
		"zi_murky" { }
		"zi_sanitarium" { }
		"zi_stronghold_b3a" { }
		"zi_woods" { }
	}

	"Miscellaneous "
	{
        "maps_invote" "1"
        
		"bomberman_battle_game" { }
		"cp_john_gutter_b2" { }
		"cp_vehkon2_v1" { }
		"mg_smash_cannonsz" { }
		"mg_testing_complex_v4_4" { }
		"mg_buses_from_hell_redux" { }
		"wega_challenge_a1" { }
	}
}
