"umc_mapcycle"
{
	"Deathrun"
	{
		"command" "exec gamemode/dr"
 
		"dr_4halls_v7" { }
		"dr_aconian_final" { }
		"dr_ao_gakko_v1a" { }
		"dr_ancient_memes" { }
		"dr_bank_v13" { }
		"dr_battlecats_v1" { }
		"dr_bazinga_v2" { }
		"dr_bearun_b3" { }
		"dr_belaul_a4" { }
		"dr_bits_b5" { }
		"dr_blackmesa_v3b" { }
		"dr_bog_v2f" { }
		"dr_boomershooter_b9" { }
		"dr_breadland_v3b" { }
		"dr_castle_steveh_2c" { }
		"dr_champions_destiny_v2b" { }
		"dr_chipper_v3" { }
		"dr_cocainum2_b2_invasion" { }
		"dr_corridor_v4_final" { }
		"dr_cryptnecrodancer_v7" { }
		"dr_cyberpunk_v2_fix3" { }
		"dr_dangerzone_beta2" { }
		"dr_delay_b3" { }
		"dr_department" { }
		"dr_derelict_prime_x" { }
		"dr_divinity_vfinal" { }
		"dr_division_v1" { }
		"dr_doom_finished_v2" { }
		"dr_dungeon_beta" { }
		"dr_dustgrowl_v1a" { }
		"dr_egypt_final_fix2" { }
		"dr_egypt_v4" { }
		"dr_express_train_beta2" { }
		"dr_firetemple_b4a" { }
		"dr_hallway_final" { }
		"dr_high_school_beta_fix" { }
		"dr_home_sweet_home_v4" { }
		"dr_horrors" { }
		"dr_industrial_v2b" { }
		"dr_js_arcade_V13a" { }
		"dr_junglemines_v7" { }
		"dr_lazytown_v3krowfix" { }
		"dr_madfacility_v7b" { }
		"dr_madlabs_final" { }
		"dr_madness_combat_ne_v3" { }
		"dr_mario_story_pm64_v1" { }
		"dr_minecraft_land_v5c" { }
		"dr_minecraft_reduxB9" { }
		"dr_minigames_b2" { }
		"dr_missing_redux_beta" { }
		"dr_mysterious_underground_v11e" { }
		"dr_neco_arc_v1d" { }
		"dr_neonoir_impossible_v9x" { }
		"dr_nermal_v1b_fix" { }
		"dr_newgrounds_hq_v9b_krowedit" { }
		"dr_newgrounds_hq_xmas" { }
		"dr_nightmare" { }
		"dr_nostalgia_roblox_v2a_krowedit" { }
		"dr_orange_v8" { }
		"dr_paradoxal_b10" { }
		"dr_pauseahead_v13" { }
		"dr_pizzarun_v2" { }
		"dr_playstation_final" { }
		"dr_pokemon_b3c" { }
		"dr_portal2_b9" { }
		"dr_psykopat2_v2" { }
		"dr_psykopat_fix" { }
		"dr_pyramid_cat_final1_fix" { }
		"dr_qubic_v1_1" { }
		"dr_raiders_b16" { }
		"dr_safety_first_final" { }
		"dr_sawmill_final" { }
		"dr_siivagunner_v3" { }
		"dr_simulacrum_v2cfix" { }
		"dr_skibidi_toilet_halloween" { }
		"dr_skibidi_toilet_v3b2" { }
		"dr_skibidi_toilet_xmas_fix2b1" { }
		"dr_spiralstove_v1a" { }
		"dr_squid_game_v2a" { }
		"dr_super_mario_bros_v1e" { }
		"dr_supermario64_v6b" { }
		"dr_supermarket_v4" { }
		"dr_supermonkeyball_v5a" { }
		"dr_swamp_v2" { }
		"dr_tantrum" { }
		"dr_tf2_museum_v5_ct" { }
		"dr_tim_allen_v2b" { }
		"dr_timbercrove_v1" { }
		"dr_traffic_jam_v2b" { }
		"dr_trollrun_redux" { }
		"dr_undertale_finished_v2fix2" { }
		"dr_underworld_final" { }
		"dr_valve_hq_ct_final2" { }
		"dr_Volvagias_Lair_Beta03" { }
		"dr_waterworks_v1c" { }
		"dr_weedfortress_b5b" { }
		"dr_windows_xp_ct" { }
		"dr_winterhill_beta2" { }
		"dr_wintervalley_final" { }
	}
}
