"umc_mapcycle"
{
	"Newest Maps "
	{
        "maps_invote" "1"
        
		"cp_watercourse_b16b" { }
		"pl_downfall_b10" { }
		"pl_longboy_b12" { }
	}

	"Attack & Defend"
	{
        "maps_invote" "1"
        
		"cp_alloy_rc3" { }
		"cp_altitude" { }
		"cp_artillery_b4b" { }
		"cp_brew" { }
		"cp_cargo" { }
		"cp_cold_era_rc2c" { }
		"cp_conifer" { }
		"cp_copperhead_b2c" { }
		"cp_egypt_final" { }
		"cp_fulgur" { }
		"cp_furnace_rc" { }
		"cp_gorge" { }
		"cp_gravelpit" { }
		"cp_hadal" { }
		"cp_hardwood_final" { }
		"cp_hazyfort_rc6" { }
		"cp_hella_b1" { }
		"cp_method_b4b" { }
		"cp_mojave_b2" { }
		"cp_mossrock" { }
		"cp_mountainlab" { }
		"cp_nixie_b1" { }
		"cp_osiris_b27" { }
		"cp_overgrown" { }
		"cp_france_rc4c" { }
		"cp_sandswept_b13" { }
		"cp_scourge_b5" { }
		"cp_snowbase_b18" { }
		"cp_snowplow" { }
		"cp_sobek_rc1a" { }
		"cp_stoneyridge_rc2" { }
		"cp_steel" { }
		"cp_sulfur" { }
		"cp_upland_rc4" { }
		"cp_watercourse_b16b" { }
		"cp_wildcat_rc1a" { }
	}

	"King of the Hill"
	{
        "maps_invote" "1"
        
		"koth_anthem_b4" { }
		"koth_bagel_rc11" { }
		"koth_blowout" { }
		"koth_boardwalk" { }
		"koth_brine_rc3a" { }
		"koth_cachoeira" { }
		"koth_cascade" { }
		"koth_coalplant_b7" { }
		"koth_conveyance_rc3b" { }
		"koth_county_b7" { }
		"koth_databank_rc3" { }
		"koth_dryfield_rc2" { "workshopid" "3462326252" }
		"koth_empire_rc2" { }
		"koth_fjord_rc0v1" { }
		"koth_forge_b5a" { }
		"koth_gamma_b8b" { }
		"koth_hangar_rc5b" { }
		"koth_harvest_final" { }
		"koth_highpass" { }
		"koth_hoax_rc3" { }
		"koth_horizon" { }
		"koth_icetower_rc7" { }
		"koth_jamram_rc2b" { }
		"koth_kemptown_rc3a" { }
		"koth_keylog_rc1" { }
		"koth_king" { }
		"koth_lakeside_final" { }
		"koth_lazarus" { }
		"koth_logwash_rc6a" { }
		"koth_lowtide_b8a" { }
		"koth_manners_avenue_b3" { }
		"koth_mannhole" { }
		"koth_maple_ridge_rc2" { }
		"koth_megasnow_rc1" { }
		"koth_megaton" { }
		"koth_namicott_rc4" { }
		"koth_naphtha_b5c" { }
		"koth_nucleus" { }
		"koth_oilchange_rc2" { }
		"koth_overcast_final" { }
		"koth_relic_rc3" { }
		"koth_rio_rc7a" { }
		"koth_rocktop_rc2" { }
		"koth_rotunda" { }
		"koth_sawmill" { }
		"koth_sharkbay" { }
		"koth_sherman_rc1" { }
		"koth_shorelight_rc9" { }
		"koth_slums_rc2a" { }
		"koth_soot_b5" { }
		"koth_spillway_rc3a" { }
		"koth_suijin" { }
		"koth_synthetic_rc6a" { }
		"koth_undergrove_rc1" { }
		"koth_undergrowth_b2a" { }
		"koth_valor_rc1" { }
		"koth_viaduct" { }
		"koth_vice_rc1" { }
		"koth_winter_ridge_rc1" { }

	}

	"Payload "
	{
        "maps_invote" "1"
        
		"pl_badwater" { }
		"pl_barnblitz" { }
		"pl_blastforge_rc1" { }
		"pl_borneo" { }
		"pl_bridgeway_b2" { }
		"pl_bumblefumble" { }
		"pl_cactuscanyon_redux_final2" { }
		"pl_camber" { }
		"pl_cashworks" { }
		"pl_citadel" { }
		"pl_desolation_rc1c" { }
		"pl_divulgence_b4b" { }
		"pl_downfall_b10" { }
		"pl_downunder_b28" { }
		"pl_dryrock_b5" { }
		"pl_emerge" { }
		"pl_enclosure_final" { }
		"pl_eruption_b14" { }
		"pl_escarpment_rc1" { }
		"pl_extinction_rc3" { }
		"pl_farmstead_rc6" { }
		"pl_fountain_b3" { }
		"pl_frontier_final" { }
		"pl_greenwood_b6" { }
		"pl_guzzle_b18" { }
		"pl_highwood_b20" { }
		"pl_jerrycan_rc5" { }
		"pl_jinn_rc2a" { }
		"pl_mariposa_b5c" { }
		"pl_midwest_rc1a" { }
		"pl_munitions_b3" { }
		"pl_oasis_rc3" { }
		"pl_odyssey" { }
		"pl_patagonia" { }
		"pl_phoenix" { }
		"pl_pier" { }
		"pl_rumford_rc2" { }
		"pl_rust" { }
		"pl_rustbelt_rc1" { }
		"pl_shatter_rc3b" { }
		"pl_shoreleave_rc2" { }
		"pl_sludgepit_final4" { }
		"pl_snowycoast" { }
		"pl_stranded_rc9" { }
		"pl_swiftwater_final1" { }
		"pl_thundermountain" { }
		"pl_upward" { }
		"pl_vigil_rc10" { }
		"pl_vineyard_rc8b" { }
	}

	"Alternative "
	{
        "maps_invote" "1"
        
		"cp_caper_rc7" { }
		"cp_sunnyside_final" { }
		"ctf_nuclide_rc8d" { }
		"kotc_petrichor" { }
		"kotc_speghetti" { }
		"kotc_strait" { }
		"koth_splinter_b4" { }
		"pass_gigantic_b5" { }
		"pass_gridiron_rc1a" { }
		"pass_smalltime_rc1a" { }
		"pd_atom_smash" { }
		"pd_galleria" { }
		"pd_pipeline_rc6" { }
		"pd_recycler_b10" { "workshopid" "3496824760" }
		"pd_selbyen" { }
		"pd_street_rc2b" { }
		"pd_suijin_matsuri_rc4" { }
		"pd_tomb_rc2b" { }
		"pd_watergate" { }
		"pd_zinc_b4b" { }
		"pl_longboy_b12" { }
		"tow_tetsudo_b8" { }
	}
}
