"umc_mapcycle"
{
	"Newest Maps "
	{
        "maps_invote" "1"
        
		"pl_highwood_b20" { }
		"pl_jerrycan_rc4" { }
	}

	"Attack & Defend"
	{
        "maps_invote" "1"
        
		"cp_alloy_rc3" { }
		"cp_altitude" { }
		"cp_brew" { }
		"cp_caldera_rc3" { }
		"cp_conifer_rc4" { }
		"cp_copperhead_b2c" { }
		"cp_egypt_final" { }
		"cp_fulgur_rc3" { }
		"cp_furnace_rc" { }
		"cp_gorge" { }
		"cp_gravelpit" { }
		"cp_hardwood_final" { }
		"cp_hazyfort_rc6" { }
		"cp_hella_b1" { }
		"cp_method_b4b" { }
		"cp_mojave_b2" { }
		"cp_mossrock" { }
		"cp_mountainlab" { }
		"cp_osiris_b27" { }
		"cp_overgrown_rc8" { }
		"cp_france_rc4c" { }
		"cp_scourge_b5" { }
		"cp_snowbase_b18" { }
		"cp_snowplow" { }
		"cp_stoneyridge_rc2" { }
		"cp_steel" { }
		"cp_sulfur" { }
		"cp_upland_rc4" { }
	}

	"King of the Hill"
	{
        "maps_invote" "1"
        
		"koth_anthem_b4" { }
		"koth_bagel_rc8" { }
		"koth_brine_rc3a" { }
		"koth_camp_saxton_b1" { }
		"koth_cascade" { }
		"koth_coalplant_b7" { }
		"koth_conveyance_rc3b" { }
		"koth_databank_rc3" { }
		"koth_empire_rc2" { }
		"koth_eros_rc2" { }
		"koth_forge_b5a" { }
		"koth_hangar_rc5b" { }
		"koth_harvest_final" { }
		"koth_highpass" { }
		"koth_hoax_rc3" { }
		"koth_horizon" { }
		"koth_jamram_rc1b" { }
		"koth_kemptown_rc3a" { }
		"koth_king" { }
		"koth_lakeside_final" { }
		"koth_lazarus" { }
		"koth_logwash_rc6a" { }
		"koth_maple_ridge_rc2" { }
		"koth_megasnow_rc1" { }
		"koth_namicott_rc4" { }
		"koth_nucleus" { }
		"koth_relic_rc3" { }
		"koth_rocktop_rc2" { }
		"koth_rotunda" { }
		"koth_sawmill" { }
		"koth_sharkbay" { }
		"koth_sherman_rc1" { }
		"koth_shorelight_rc7" { }
		"koth_slaughter_b2a" { }
		"koth_soot_b5" { }
		"koth_spillway_rc3a" { }
		"koth_suijin" { }
		"koth_synthetic_rc6a" { }
		"koth_undergrove_rc1" { }
		"koth_undergrowth_b2a" { }
		"koth_valor_rc1" { }
		"koth_viaduct" { }
	}

	"Payload "
	{
        "maps_invote" "1"
        
		"pl_badwater" { }
		"pl_barnblitz" { }
		"pl_borneo" { }
		"pl_cactuscanyon_redux_final2" { }
		"pl_divulgence_b4b" { }
		"pl_dryrock_b5" { }
		"pl_enclosure_final" { }
		"pl_eruption_b13" { }
		"pl_escarpment_rc1" { }
		"pl_extinction_rc2" { }
		"pl_farmstead_rc4" { }
		"pl_fountain_b3" { }
		"pl_frontier_final" { }
		"pl_highwood_b20" { }
		"pl_jerrycan_rc4" { }
		"pl_jinn_rc2a" { }
		"pl_midwest_rc1a" { }
		"pl_munitions_b3" { }
		"pl_oasis_rc3" { }
		"pl_phoenix" { }
		"pl_pier" { }
		"pl_rumford_rc2" { }
		"pl_rust" { }
		"pl_rustbelt_rc1" { }
		"pl_shoreleave_rc2" { }
		"pl_sludgepit_final4" { }
		"pl_stranded_rc9" { }
		"pl_swiftwater_final1" { }
		"pl_thundermountain" { }
		"pl_upward" { }
		"pl_vigil_rc10" { }
		"pl_vineyard_rc8b" { }
	}

	"Alternative "
	{
        "maps_invote" "1"
        
		"cp_caper_rc7" { }
		"ctf_nuclide_rc8d" { }
		"pass_gigantic_b4" { }
		"pass_gridiron_rc1a" { }
		"pass_smalltime_rc1a" { }
		"pd_atom_smash_b1" { }
		"pd_galleria" { }
		"pd_hightower_b3" { }
		"pd_pipeline_rc6" { }
		"pd_selbyen" { }
		"pd_standin_b1" { }
		"pd_street_rc2b" { }
		"pd_suijin_matsuri_rc4" { }
		"pd_tomb_rc2b" { }
		"pd_watergate" { }
	}
}
