// TEAM DEATHMATCH

"umc_mapcycle" // TEAM DEATHMATCH SERVER MAPCYCLE
{
    "Deathmatch"
	{
        "maps_invote" "5"

		"cp_container" { }
		"cp_kakariko_a3" { }
		"cp_oranges_rc1" { }
		"cp_shelter_rc2" { }
		"ctf_2fort_mine_craft_bd4" { }
		"ctf_2castle" { }
		"ctf_2villa_a11" { }
		"ctf_pogger_a8c" { }
		"ctf_routegs" { }
		"dm_backfort_b1" { }
		"dm_congo_b1" { }
		"dm_mariokart2_b3" { }
		"dm_museum_final" { }
		"dm_supermariobros3_b3f" { }
		"dm_towerleap_v2_final2" { }
		"dom_cliffhanger_b11" { }
		"koth_green_hill" { }
		"koth_megaman6_rc1" { }
		"koth_rooftop_b1" { }
		"koth_warehouse_canal" { }
		"mario_kart_2008_v3" { }
		"pkmn_ecruteakcity_v4f" { }
		"pkmn_goldenrodcity_b3" { }
		"pkmn_olivinecity_b3f" { }
		"plr_bananabay" { }
		"plr_hightower" { }
		"sd_turbine_a3a" { }
		"trade_facility_v7" { }
		"trade_jsrf_garage_v5" { }
		"trade_minecraft_ff1i" { }
		"trade_minecraft_village_f23" { }
	}
}
