// PUB SERVER #2 - Week

"umc_mapcycle"
{
	"Arena "
	{
		"maps_invote" "1"

		"af_arena_idolon" { }
		"arena_backlot_rc2" { }
		"arena_badlands" { }
		"arena_betteryard_rc1" { }
		"arena_below_zero" { }
		"arena_byre" { }
		"arena_caverna_final" { }
		"arena_chounai_b2" { }
		"arena_discovery_rc2" { }
		"arena_dropdown_rc1" { }
		"arena_floorofglass_V1" { }
		"arena_fortfrolic_a3" { }
		"arena_granary" { }
		"arena_lumberyard_event" { }
		"arena_hammertimer_a1" { }
		"arena_hardhat_b2a" { }
		"arena_harvest" { }
		"arena_haul_b4" { }
		"arena_hydrothunder_final" { }
		"arena_lumberyard" { }
		"arena_maccyf_72_b4" { }
		"arena_namicott_rc4" { }
		"arena_nucleus" { }
		"arena_offblast_event_b3" { }
		"arena_offblast_final" { }
		"arena_offblast_hybrid_rc1d" { }
		"arena_perks" { }
		"arena_phantom_b3" { }
		"arena_ravine" { }
		"arena_ravine_randomly_b1" { }
		"arena_resupply_a2" { }
		"arena_sawdust_72_b1" { }
		"arena_sawmill" { }
		"arena_scorched_final" { }
		"arena_seashore_rc1d" { }
		"arena_shockwave_b1" { }
		"arena_snowcastle_b3" { }
		"arena_staple_rc1" { }
		"arena_steeple_b3" { }
		"arena_stone_keep_siege_a1" { }
		"arena_temper_rc1" { }
		"arena_tinyrock" { }
		"arena_voltage_a1" { }
		"arena_watchtowerrrrrrrrr_b1" { }
		"arena_well" { }
		"arena_yunshu_rc1" { }
		"ctf_exsmol_rc1" { }
		"games_minecraft_v4" { }
		"tfdb_waluigi_pinball" { }
	}

	"Attack & Defend "
	{
		"maps_invote" "1"

		"cp_alloy_rc3" { }
		"cp_ambush_rc5" { }
		"cp_aqua" { }
		"cp_artillery_b4b" { }
		"cp_battlefortress_b8c" { }
		"cp_beachassault_v3" { } 
		"cp_bloodcrystal_event" { }
		"cp_brew" { }
		"cp_broma" { }
		"cp_cargo_b6" { }
		"cp_carthage_b1" { }
		"cp_cheesefire" { }
		"cp_cold_era_rc2c" { }
		"cp_copperhead_b2c" { }
		"cp_conifer_rc4" { }
		"cp_crater_b24" { }
		"cp_daytrip_rc4" { }
		"cp_degrootkeep_rats" { }
		"cp_desperados_b2" { }
		"cp_darkmarsh_event_rc4" { }
		"cp_drag_rc1" { }
		"cp_drypine_rc1" { }
		"cp_dustbowl_rainy" { }
		"cp_dustcity" { }
		"cp_ferrum_rc1" { }
		"cp_fieldworks_a4" { }
		"cp_forsaken_downpour_rc1" { }
		"cp_fortezza" { }
		"cp_fulgur_rc3" { }
		"cp_furnace_rc" { }
		"cp_george_rc7" { }
		"cp_glacier_rc6" { }
		"cp_gothic_event" { }
		"cp_gravelpit_snowy" { }
		"cp_gydan" { }
		"cp_haddou_rc2" { }
		"cp_hardwood_final" { }
		"cp_hazyfort_rc6" { }
		"cp_hella_b1" { }
		"cp_helmsdeep_v2" { }
		"cp_heaven_rc" { }
		"cp_holdour_rc1d" { }
		"cp_hotelhell" { }
		"cp_intrusion_b4" { }
		"cp_invisibowl_krowfix" { }
		"cp_kakariko_a3" { }
		"cp_longhaul_a3" { }
		"cp_lushbowl_final" { }
		"cp_lwobtsud" { }
		"cp_marienwerder_rc" { }
		"cp_mario_bros_beta8" { }
		"cp_method_b4b" { }
		"cp_minery_a12" { }
		"cp_mojave_b2" { }
		"cp_neighbor_b3" { }
		"cp_nixie_b1" { }
		"cp_no_mercy_b1" { }
		"cp_omen_b6" { }
		"cp_osiris_b27" { }
		"cp_pall_mall_d9" { }
		"cp_france_rc4c" { }
		"cp_rocketforge_b3" { }
		"cp_rotary_a0" { }
		"cp_sandswept_b13" { }
		"cp_scourge_b5" { }
		"cp_snowbase_b18" { }
		"cp_snowlodge_b5" { }
		"cp_smallbowl" { }
		"cp_smbcastle_2" { }
		"cp_sobek_rc1a" { }
		"cp_steel_aftermath" { }
		"cp_stoneyridge_rc2" { }
		"cp_subway_final" { }
		"cp_sulfur" { }
		"tfc_avanti" { }
		"cp_tiplevarg" { }
		"cp_upland_rc4" { }
		"cp_vertigo_beta3" { }
		"cp_wetcoal_b1" { }
		"cp_widebowl" { }
		"cp_wildcat_rc1a" { }
		"cp_zephyr_a3" { }
		"cp_zinkenite_b3a" { }
	}

	"Control Points"
	{
	"maps_invote" "1"

		"cp_abyss_b81" { }
		"cp_albany_b7" { }
		"cp_ancient_b4" { }
		"cp_antiquity_rc1" { }
		"cp_axle_rc1" { }
		"cp_bellas_roomz_v3" { }
		"cp_biodome_b1" { }
		"cp_buzzards_canyon_winter" { }
		"cp_cardinal_rc1a" { }
		"cp_chipper_b5" { }
		"cp_coilblaze_rc8" { }
		"cp_collis_b1" { }
		"cp_construct_a3" { }
		"cp_cowpath_b3" { }
		"cp_croissant_final" { }
		"cp_crossroads_b5" { }
		"cp_crossroads_event_rc10" { }
		"cp_dispatch_b4" { }
		"cp_drylock_b2" { }
		"cp_entropy" { }
		"cp_evergreen_b4" { }
		"cp_follower" { }
		"cp_floorislava_rc2" { }
		"cp_frantic_factory" { }
		"cp_freaky_fair" { }
		"cp_frozen_rc4" { }
		"cp_geomance_rc1" { }
		"cp_glassworks_rc6a" { }
		"cp_granary_storm_v1" { }
		"cp_holyhell_rc1" { }
		"cp_indulge" { }
		"cp_japan_v2" { }
		"cp_logjam_rc12f" { }
		"cp_malgam_g4" { }
		"cp_marioblast_2011" { }
		"cp_moneybowl_a3" { }
		"cp_nuh_uh_a4" { }
		"cp_oceanside_a4b" { }
		"cp_ohho" { }
		"cp_oranges_rc1" { }
		"cp_overflow_2" { }
		"cp_cowerhouse_b1" { }
		"cp_peachs_castle_v1" { }
		"cp_pirateship_v3" { }
		"cp_powerground_b3" { }
		"cp_priderock_b2" { }
		"cp_propaganda_b19" { }
		"cp_recloak_a2" { }
		"cp_reckoner" { }
		"cp_redstone_b2" { }
		"cp_rooftop_b6" { }
		"cp_sdnaldab" { }
		"cp_shelter_rc4" { }
		"cp_stag" { }
		"cp_standin_event" { }
		"cp_sultry_b8" { }
		"cp_supermariobros3_b4" { }
		"cp_toy_fort_alt3" { }
		"cp_toy_fort_tbr_v6" { }
		"cp_toys_v2" { }
		"cp_undercrypt_b9" { }
		"cp_vehkon2_v1" { }
		"cp_wildlife_rc3" { }
		"rats_tequila_b01" { }
	}

	"Capture The Flag"
	{
		"maps_invote" "1"

		"ctf_2castle" { }
		"ctf_2fort_breakable" { }
		"ctf_2fort_classic_redux" { }
		"ctf_2fort_dark" { }
		"ctf_2fort_desert2" { }
		"ctf_2fort_spooky_workshop" { }
		"ctf_2fort_newfort_b6" { }
		"ctf_2fort_np_v2d" { }
		"ctf_2fort_unleashed_night" { }
		"ctf_2fort_time_tstorm_b1" { }
		"ctf_2fort_twisted" { }
		"ctf_arroyo_b9_fix1" { }
		"ctf_nightlands" { }
		"ctf_above_a7" { }
		"ctf_aerospace_b4" { }
		"ctf_assault_sk" { }
		"ctf_asteroid_redux" { }
		"ctf_atrophy_b4" { }
		"ctf_meltdown_b6" { }
		"ctf_backwards_b1" { }
		"ctf_biomass_rc1" { }
		"ctf_bluefort_rc1" { "workshopid" "3474743673" }
		"ctf_boneyard" { }
		"ctf_converge_b3" { }
		"ctf_convoy_v4" { }
		"ctf_crasher" { }
		"ctf_cruise_b4b" { }
		"ctf_decker_rc1" { }
		"ctf_deliverance_b3" { }
		"ctf_depth_b4" { }
		"ctf_discover_b59" { }
		"ctf_doublecross_snowy" { }
		"ctf_downstream_b9a" { }
		"ctf_downtown_final" { }
		"ctf_eggwar_b2" { }
		"ctf_enibrut_b2" { }
		"ctf_epicenter" { }
		"ctf_extraction_b6" { }
		"ctf_facility_build62" { }
		"ctf_facing_worlds_2011" { }
		"ctf_factory" { }
		"ctf_favela_b14" { }
		"ctf_flakey_b3" { }
		"ctf_free2fort" { }
		"ctf_geothermal_b2" { }
		"ctf_giants_rc3" { }
		"ctf_graveshift_rc3" { }
		"ctf_greystone_b2" { }
		"ctf_hades_b5" { }
		"ctf_half2fort_halfturbine" { }
		"ctf_hallofdeath_2_rc1" { }
		"ctf_halo_bloodgulch" { }
		"ctf_hearth_event_rc5" { }
		"ctf_hotspring_b3a" { }
		"ctf_hydro_v2" { }
		"ctf_installation_v2" { }
		"ctf_lavapit_72h_b2" { }
		"ctf_lavatech_rc2" { }
		"ctf_locomotion_b3" { }
		"ctf_lostcity" { }
		"ctf_mandrillmaze_b2" { }
		"ctf_mercy" { }
		"ctf_minecraft_b8" { }
		"ctf_monkeynaut_b5" { }
		"ctf_nocross" { }
		"ctf_nordhaven_special_b3" { }
		"ctf_np_blake_fusion" { }
		"ctf_nuclide_rc8d" { }
		"ctf_ocean_machine" { }
		"ctf_overlook_b1" { }
		"ctf_parabolic_a10" { }
		"ctf_pelican_peak" { }
		"ctf_penguin_peak" { }
		"ctf_pool" { }
		"ctf_pressure_b9" { "workshopid" "3480634190" }
		"ctf_quarry_v2" { }
		"ctf_raveravine_beta03" { }
		"ctf_retreat_b1" { }
		"ctf_rift_rc3" { }
		"ctf_routegs" { }
		"ctf_royal_b3" { }
		"ctf_sawmill_rainy" { }
		"ctf_scorched_final" { }
		"ctf_sewer_v1" { }
		"ctf_shipyard_b9" { }
		"ctf_sidewinder_rc4a" { }
		"ctf_snowfort" { }
		"ctf_stronghold_b5" { }
		"ctf_system_rc1" { }
		"ctf_tailrace_b10" { }
		"ctf_terminus_event_b3a" { }
		"ctf_theskatingrink" { }
		"ctf_theundergroundwar_a4" { }
		"ctf_totalwar_v2" { }
		"ctf_trof2" { }
		"ctf_turbine2_a6" { }
		"ctf_turbine_crocodile" { }
		"ctf_turbine_everything_is_big" { }
		"ctf_turbine_expanded" { }
		"ctf_turbine_extended_final" { }
		"ctf_turbine_flood" { }
		"ctf_turbine_maze_noleaks" { }
		"ctf_turbine_tilted" { }
		"ctf_turbine_upsidedown_02" { }
		"ctf_turbine_winter" { }
		"ctf_turbine2_a6" { }
		"ctf_turrrrrrrrrrrrrrrrrbine_fix3" { }
		"ctf_underside_1_1" { }
		"ctf_unturbine" { }
		"ctf_urbanbrook" { }
		"ctf_vector_v1" { }
		"ctf_vikings_final" { }
		"ctf_well_classic_b3" { }
		"ctf_well_snowy_b4" { }
		"ctf_wildfire_rc" { }
		"ctf_winter_ridge_rc1" { }
		"ctf_wiretap_b3" { }
		"ctf_xpress_2012_b1" { }
	}

	"King of the Hill"
	{
		"maps_invote" "1"

		"bot_rockpaperglitter_b3_fix" { }
		"koth_af_formula_a2" { }
		"koth_ahoball_b1" { }
		"koth_airborne_a5" { }
		"koth_airfield_b7" { }
		"koth_alpinedepo" { }
		"koth_ant_fortress_a2" { }
		"koth_anthem_b4" { }
		"koth_aperture_science_iiia" { }
		"koth_aquaticruin_final" { }
		"koth_ashville_rc1" { }
		"koth_ashwood_night_b8" { }
		"koth_badlands_event" { }
		"koth_bagel_rc11" { }
		"koth_basalt_rc2" { }
		"koth_betteryard_rc1" { }
		"koth_blowout_b3" { }
		"koth_boardwalk_b2" { }
		"koth_bound_rc1b" { }
		"koth_boxes_a10" { }
		"koth_brickyard_v2_a8" { }
		"koth_brine_rc3a" { }
		"koth_brokenhills_b3a" { }
		"koth_butte_b1a" { }
		"koth_camp_saxton_b1" { }
		"koth_canada_rc1" { }
		"koth_cannery_b11c" { }
		"koth_canopy_rc2" { }
		"koth_canyon_v2" { }
		"koth_caverna_final" { }
		"koth_chapel_event" { }
		"koth_chasm_b1" { }
		"koth_clearcut_b15d" { }
		"koth_cloudtop_72_b2" { }
		"koth_coalplant_b7" { }
		"koth_combustion_b1" { }
		"koth_conveyance_rc3b" { }
		"koth_conveyor_v2" { }
		"koth_coulee_b4_fix" { }
		"koth_county_b7" { }
		"koth_crumble_rc1" { }
		"koth_daenam_b12" { }
		"koth_databank_rc3" { }
		"koth_deep13_b1" { }
		"koth_denile_b3" { }
		"koth_despair_heights_rc0c_w" { }
		"koth_dewm_rc1" { }
		"koth_dewpoint_b5b" { }
		"koth_diabolical_final1" { }
		"koth_dredge_b3" { }
		"koth_drop_b3" { }
		"koth_dropdeadfred_v3" { }
		"koth_dropdown_rc1" { }
		"koth_dryfield_rc2" { "workshopid" "3462326252" }
		"koth_dryway_final" { }
		"koth_dusty_b1" { }
		"koth_egan_72_a5_fix1" { }
		"koth_empire_rc2" { }
		"koth_encampment" { }
		"koth_eros_rc2" { }
		"koth_etherstate" { }
		"koth_fbsightline" { }
		"koth_fission" { }
		"koth_fjord_rc0v1" { }
		"koth_flake_a11" { }
		"koth_flood" { }
		"koth_flurry_rc5" { }
		"koth_foolsgrid" { }
		"koth_forge_b5a" { }
		"koth_former_cornfield_b1" { }
		"koth_fragile_rc1" { }
		"koth_Framework" { }
		"koth_frequency" { }
		"koth_friction_a4" { }
		"koth_frostmoon_event_rc2b" { }
		"koth_gallows_b1b" { }
		"koth_gamma_rc1" { }
		"koth_garbage_day" { }
		"koth_gatehouse_b1a" { }
		"koth_gladstone_b8" { }
		"koth_gravelstone_event" { }
		"koth_gray_co_rc1" { }
		"koth_green_hill" { }
		"koth_hangar_rc5b" { }
		"koth_hardway_72_rc1" { }
		"koth_harter_rc1" { }
		"koth_harvest_winter" { }
		"koth_harvestalpine_v3b" { }
		"koth_hayheights_a10" { }
		"koth_hoax_rc3" { }
		"koth_hole_alpha" { }
		"koth_horizon" { }
		"koth_icetower_rc7" { }
		"koth_iglesia_b3b" { }
		"koth_illinois_a16a" { }
		"koth_jinglejam_rc2" { }
		"koth_kaboom_a4" { }
		"koth_kemptown_rc3a" { }
		"koth_keylog_rc1" { }
		"koth_krampus_rc1" { }
		"koth_loader_v2" { }
		"koth_logwash_rc6a" { }
		"koth_lolcano_b3" { }
		"koth_lovely_b1" { }
		"koth_lowtide_b8a" { }
		"koth_luftangriff_b5a" { }
		"koth_mannhole_b1" { }
		"koth_maple_ridge_event" { }
		"koth_maple_ridge_rc2" { }
		"koth_mars" { }
		"koth_megalo_rc6b" { }
		"koth_megaman6_rc1" { }
		"koth_megasnow_rc1" { }
		"koth_mill_rc4" { }
		"koth_minefest_b1" { }
		"koth_missilebase_b5" { }
		"koth_monopoly_v1fix" { }
		"koth_montane_b3" { }
		"koth_moonshine_rc" { }
		"koth_muertos_b2" { }
		"koth_namicott_rc4" { }
		"koth_naphtha_b5c" { }
		"koth_nebula" { }
		"koth_nerve" { }
		"koth_neurotoxin_s7" { }
		"koth_nippletwister_a3" { }
		"koth_northbound_b2" { }
		"koth_nyan_b1" { }
		"koth_occult_rc6" { }
		"koth_octothorpe_classic_beta02" { }
		"koth_oilchange_rc2" { }
		"koth_oilfield" { }
		"koth_oofbay_v1" { }
		"koth_orbit_final" { }
		"koth_overgrowth" { }
		"koth_pacman_wtf_b2" { }
		"koth_partyisland_v10" { }
		"koth_peaks_b6a" { }
		"koth_powercore_v1" { }
		"koth_precipice_b5" { }
		"koth_preposterous_rc2" { }
		"koth_product_rcx" { }
		"koth_qonk_a10" { }
		"koth_quarry_rc5" { }
		"koth_railbridge_rc2" { }
		"koth_ravine_pro_rc1" { }
		"koth_RETRO_pit" { }
		"koth_rio_rc7a" { }
		"koth_jamram_rc2b" { }
		"koth_relic_rc3" { }
		"koth_rocktop_rc2" { }
		"koth_rolled_up_viaduct" { }
		"koth_rotunda" { }
		"koth_roughshod_rc2" { }
		"koth_runoff_b2" { }
		"koth_sandstone_rc5" { }
		"koth_sandvich_b1" { }
		"koth_saturnvalley" { }
		"koth_saw_final" { }
		"koth_sawmill_event" { }
		"koth_schism_a26" { }
		"koth_schneestadt_b2a" { }
		"koth_sekhmet_b4" { }
		"koth_sharkbay" { }
		"koth_sherman_rc1" { }
		"koth_shirouma_b1" { }
		"koth_shirouma_medieval_b1" { }
		"koth_shorelight_rc9" { }
		"koth_sky_lock_b2" { }
		"koth_skybox_rc2" { }
		"koth_skyfall_a7a" { }
		"koth_skylab_rc1" { }
		"koth_skymill_b3" { }
		"koth_skyscraper" { }
		"koth_skywalker1" { }
		"koth_skyward_b2" { }
		"koth_slaughter_b2a" { }
		"koth_slime" { }
		"koth_slimy_springs_a1" { }
		"koth_sludge_puddle" { }
		"koth_sneeter" { }
		"koth_snowcliff_b1" { }
		"koth_snowtown_a7" { }
		"koth_solar_rc1a" { }
		"koth_sollytude" { }
		"koth_soot_b5" { }
		"koth_space_pizza" { }
		"koth_spillway_rc3a" { }
		"koth_stallone_b2" { }
		"koth_stargate_v3" { }
		"koth_stark_b3" { }
		"koth_steelmill_b3" { }
		"koth_sunset_saloon_r2_2" { }
		"koth_synthetic_event" { }
		"koth_synthetic_rc6a" { }
		"koth_syphon_b3e" { }
		"koth_temper_rc2" { }
		"koth_templegrounds_a2" { }
		"koth_tf2craps_b1" { }
		"koth_timbrr_b2" { }
		"koth_tomb_b3" { }
		"koth_tombtown_rc6" { }
		"koth_toxic_event_rc2b" { }
		"koth_trainfalls_v5" { }
		"koth_traingrid_b2" { }
		"koth_trainsawlaser_rc2" { }
		"koth_trainwreck_b8" { }
		"koth_trenchfoot_ab1" { }
		"koth_triplet_b1" { }
		"koth_tug_o_war_a7" { }
		"koth_twinfalls" { }
		"koth_twisted_v5" { }
		"koth_undergrove_event" { }
		"koth_undergrove_rc1" { }
		"koth_undergrowth_b2a" { }
		"koth_undermine_b4b" { }
		"koth_valor_rc1" { }
		"koth_verso_a2" { }
		"koth_vice_rc1" { }
		"koth_warehouse" { }
		"koth_warehouse_a1" { }
		"koth_warehouse_canal" { }
		"koth_watermill_final" { }
		"koth_watertown_a9" { }
		"koth_weeeeeeeeeeeeeeeeell_rc2" { }
		"koth_whitecreek_rc2" { }
		"koth_winter_ridge_b2_yelldowfix" { }
		"koth_winter_ridge_b3" { }
		"koth_working_class_b4" { }
		"koth_workstation" { }
		"koth_xuanya_b2" { }
		"koth_ye_olde_harveste_v4" { }
	}

	"Payload "
	{
		"maps_invote" "1"

		"pkmn_victoryroad_pl" { }
		"pl_abandoned_upward" { }
		"pl_alpine_forest_rc2" { }
		"pl_angkor_rc2" { }
		"pl_aquarius_b25" { }
		"pl_badcoastbarnward_a5" { }
		"pl_badwater_rainy" { }
		"pl_badwater_tilt" { }
		"pl_blastforge_rc1" { }
		"pl_blocked_b13" { }
		"pl_bloodwater" { }
		"pl_badwater_snowy" { }
		"pl_barnblitz_pro_rc2" { }
		"pl_boostwater" { }
		"pl_borax_rc2" { }
		"pl_boundary_final1" { }
		"pl_boxcanyon_rc9" { }
		"pl_bridgeway_b2" { }
		"pl_cactuscanyon_redux_final2" { }
		"pl_candyland_b1a" { }
		"pl_cashworks" { }
		"pl_casserole_rc3" { }
		"pl_cattower_b0" { }
		"pl_citadel_b3c" { }
		"pl_cliffsedge_b1" { }
		"pl_coldrush_rc1" { }
		"pl_cornfarm_rc" { }
		"pl_corrode_rc2" { }
		"pl_corruption_event_b4" { }
		"pl_cranetop_b8" { }
		"pl_crash_72_2" { }
		"pl_crusoe_a17b" { }
		"pl_curve" { }
		"pl_dbheights_b5" { }
		"pl_deadwood" { }
		"pl_desolation_rc1c" { }
		"pl_divulgence_b4b" { }
		"pl_dnalydnac_a1" { }
		"pl_donkeykong_final" { }
		"pl_downunder_b28" { }
		"pl_downward_b2" { }
		"pl_drawpu_rc1" { }
		"pl_dryrock_b5" { }
		"pl_effigy_rc2" { }
		"pl_eruption_b14" { }
		"pl_extinction_rc3" { }
		"pl_escarpment_rc1" { }
		"pl_farmstead_rc6" { }
		"pl_fastwater" { }
		"pl_fountain_b3" { }
		"pl_frontiiiiiiiiiieeeeeeeeer" { }
		"pl_frostcliff" { }
		"pl_frostfell_b2" { }
		"pl_great_heights_b3" { }
		"pl_greenwood_b6" { }
		"pl_guzzle_b18" { }
		"pl_hasslecastle" { }
		"pl_haywire_rc5" { }
		"pl_highwood_b20" { }
		"pl_hsurdlog" { }
		"pl_hydropower_rc4" { }
		"pl_jerrycan_rc5" { }
		"pl_jinn_rc2a" { }
		"pl_jungle_a1c" { }
		"pl_manngrove_rc5" { }
		"pl_mariposa_b5c" { }
		"pl_mesa_b1" { }
		"pl_mesaworks_final" { }
		"pl_metropolis_b5" { }
		"pl_midwest_rc1a" { }
		"pl_mill_b5" { }
		"pl_minepit" { }
		"pl_minewoods" { }
		"pl_moonbase_rc1" { }
		"pl_morrigan_alley_b3" { }
		"pl_mountainside_rc2" { }
		"pl_munitions_b3" { }
		"pl_oasis_rc3" { }
		"pl_odyssey" { }
		"pl_offcenter_stage1a" { }
		"pl_patagonia" { }
		"pl_pharaoh_rc1" { }
		"pl_pit" { }
		"pl_promotion_b5" { }
		"pl_rainbowride_b7e" { }
		"pl_rebirth_rc1" { }
		"pl_retawdab" { }
		"pl_ridgetech_rc1a" { }
		"pl_rivercrossing_rc2a" { }
		"pl_rocketravine_b6" { }
		"pl_rocksalt_v7" { }
		"pl_rumford_rc2" { }
		"pl_rust" { }
		"pl_rustbelt_rc1" { }
		"pl_shatter_rc3b" { }
		"pl_shenmue_release" { }
		"pl_shoreleave_rc2" { }
		"pl_siegemachine_a6" { }
		"pl_silverline_rc11c" { }
		"pl_skirmish_b3" { }
		"pl_slopandslime_b2" { }
		"pl_sludgepit_final4" { }
		"pl_spectre_a5_dew10" { }
		"pl_spineyard_rc1a" { }
		"pl_stranded_rc9" { }
		"pl_subzero_a1" { }
		"pl_tsaocywons_b1" { }
		"pl_upwater" { }
		"pl_venice" { }
		"pl_vigil_rc10" { }
		"pl_vineyard_rc8b" { }
		"pl_volcanic_a26" { }
		"pl_yamashiro_b3" { }
		"pl_ztilbnrab" { }
	}

	"Miscellaneous"
	{
		"maps_invote" "1"

		"af_bananarama" { }
		"balloon_race_v3_t7" { }
		"billiards" { }
		"boss_sealchamber_v2" { }
		"cp_arena_trains_b2" { }
		"cp_caper_rc7" { }
		"cp_sunnyside_final" { }
		"dom_canalzone2_b4" { }
		"dom_cliffhanger_b11" { }
		"dom_presidents_a1" { }
		"dom_seaplant_b0a" { }
		"ds_extractum" { }
		"falling_cp" { }
		"kotc_petrichor" { }
		"kotc_speghetti" { }
		"kotc_strait" { }
		"koth_lifesnatcher_b5" { }
		"kothandball_torture_a1d" { }
		"koth_splinter_b4" { }
		"pass_brickyard" { }
		"pass_gigantic_b4" { }
		"pass_gridiron_rc1a" { }
		"pass_jam_a1b" { }
		"pass_smalltime_rc1a" { }
		"pd_azureworld_rc1" { }
		"pd_blastoff_rc7" { }
		"pd_carousel_b2a" { }
		"pd_galleria" { }
		"pd_hightower_b3" { }
		"pd_infestation_b5" { }
		"pd_mannsylvania_rc1" { }
		"pd_meme_machine_rc4" { }
		"pd_midway_a3" { }
		"pd_nucleus_event_b4" { }
		"pd_pipeline_rc6" { }
		"pd_recycler_b10" { "workshopid" "3496824760" }
		"pd_salvador_b3c" { }
		"pd_sfoth_a6" { }
		"pd_standin_b1" { }
		"pd_static_rc2c" { }
		"pd_steamed_hams_final" { }
		"pd_street_rc2b" { }
		"pd_suijin_event_void_a1d" { }
		"pd_suijin_matsuri_rc4" { }
		"pd_tomb_rc2b" { }
		"pd_watergate" { }
		"pd_zinc_b4" { }
		"pl_longboy_b10" { }
		"pl_nat20_b2b" { }
		"plr_2cart" { }
		"plr_aulli_b2c" { }
		"plr_cutter" { }
		"plr_desertbus_rc2" { }
		"plr_dogbread_b3" { }
		"plr_dustbowl_s1_v1" { }
		"plr_fishladder3" { }
		"plr_guavagulf_a7b" { }
		"plr_hacksaw_rc1b" { }
		"plr_hierarch_rc2b" { }
		"plr_highmillbine" { }
		"plr_hightower_dontjumptoohigh" { }
		"plr_hothouse_72" { }
		"plr_lushtower" { }
		"plr_sidetracked_rc3" { }
		"plr_upward_rc3" { }
		"plr_valentine_b2" { }
		"plr_whalerace_a4a" { }
		"ql_harvest" { }
		"sd_laserfight" { }
		"sd_push_b1" { }
		"sd_rumrun_a1" { }
		"sd_toucan_final2" { }
		"steamboat_race_v5e" { }
		"tc_meridian_rc3" { }
		"tc_ordyh" { }
		"tc_spectre_b5" { }
		"tc_strata_b1c" { }
		"tfp_tf2party_b2" { }
		"tow_dynamite_rc1t" { }
		"tow_impasse_b4" { }
		"tow_tetsudo_b7" { }
		"vip_tfc_hunted" { }
		"wacky_races_v2"  { }
	}

	"Valve Casual Rotation"
	{
	"maps_invote" "1"

		"cp_altitude" { }
		"cp_badlands" { }
		"cp_burghausen" { }
		"cp_canaveral_5cp" { }
		"cp_coldfront" { }
		"cp_degrootkeep" { }
		“cp_gorge” { }
		"cp_granary" { }
		“cp_gravelpit” { }
		"cp_gullywash_final1" { }
		"cp_hadal" { }
		"cp_overgrown" { }
		"cp_powerhouse" { }
		"cp_process" { }
		"cp_well" { }
		"cp_dustbowl" { }
		"cp_egypt_final" { }
		"cp_mossrock" { }
		"cp_mountainlab" { }
		"cp_snowplow" { }
		"cp_steel" { }
		"ctf_2fort" { }
		"ctf_applejack" { }
		"ctf_doublecross" { }
		"ctf_frosty" { }
		"ctf_landfall" { }
		"ctf_turbine" { }
		"ctf_well" { }
		"pd_atom_smash" { }
		"pd_selbyen" { }
		"pl_badwater" { }
		"pl_barnblitz" { }
		"pl_borneo" { }
		"pl_camber" { }
		"pl_enclosure_final" { }
		"pl_embargo" { }
		"pl_emerge" { }
		"pl_frontier_final" { }
		"pl_goldrush" { }
		"pl_odyssey" { }
		"pl_phoenix" { }
		“pl_pier” { }
		“pl_snowycoast” { }
		"pl_swiftwater_final1" { }
		"pl_thundermountain" { }
		"pl_upward" { }
		"plr_hightower" { }
		"koth_badlands" { }
		"koth_brazil" { }
		"koth_cachoeira" { }
		"koth_cascade" { }
		"koth_harvest_final" { }
		“koth_highpass” { }
		"koth_king" { }
		"koth_lakeside_final" { }
		"koth_lazarus" { }
		"koth_megaton" { }
		"koth_nucleus" { }
		"koth_sawmill" { }
		"koth_suijin" { }
		"koth_viaduct" { }
	}
}
