"umc_mapcycle"
{
	"Newest Maps"
	{
		"cp_caper_rc6a" { }
		"koth_anthem_b4" { }
		"koth_coalplant_b7" { }
		"koth_conveyance_rc3b" { }
		"pd_atom_smash_b1" { }
	}

	"Attack & Defend"
	{
		"cp_alloy_rc3" { }
		"cp_altitude" { }
		"cp_caldera_rc2" { }
		"cp_conifer_rc2" { }
		"cp_egypt_final" { }
		"cp_fulgur_rc2a" { }
		"cp_furnace_rc" { }
		"cp_gorge" { }
		"cp_gravelpit" { }
		"cp_hazyfort_rc6" { }
		"cp_hella_b1" { }
		"cp_mojave_b2" { }
		"cp_mossrock" { }
		"cp_mountainlab" { }
		"cp_osiris_b26" { }
		"cp_overgrown_rc7b" { }
		"cp_paris_b3" { }
		"cp_scourge_b5" { }
		"cp_snowbase_b18" { }
		"cp_snowplow" { }
		"cp_stoneyridge_rc2" { }
		"cp_steel" { }
	}

	"King of the Hill"
	{
		"koth_anthem_b4" { }
		"koth_bagel_rc5" { }
		"koth_cascade" { }
		"koth_coalplant_b7" { }
		"koth_conveyance_rc3b" { }
		"koth_databank_rc3" { }
		"koth_eros_rc2" { }
		"koth_hangar_rc5" { }
		"koth_harvest_final" { }
		"koth_highpass" { }
		"koth_hoax_rc3" { }
		"koth_horizon" { }
		"koth_king" { }
		"koth_lakeside_final" { }
		"koth_lazarus" { }
		"koth_maple_ridge_rc2" { }
		"koth_megasnow_rc1" { }
		"koth_namicott_rc4" { }
		"koth_nucleus" { }
		"koth_sawmill" { }
		"koth_sharkbay_rc2" { }
		"koth_shorelight_rc5" { }
		"koth_slaughter_b2a" { }
		"koth_soot_b5" { }
		"koth_spillway_rc3a" { }
		"koth_suijin" { }
		"koth_synthetic_rc6a" { }
		"koth_undergrove_rc1" { }
		"koth_undergrowth_b2a" { }
		"koth_viaduct" { }
	}

	"Payload "
	{
		"pl_badwater" { }
		"pl_barnblitz" { }
		"pl_borneo" { }
		"pl_cactuscanyon_redux_rc4b" { }
		"pl_divulgence_b2" { }
		"pl_enclosure_final" { }
		"pl_escarpment_rc1" { }
		"pl_farmstead_rc1" { }
		"pl_frontier_final" { }
		"pl_midwest_rc1a" { }
		"pl_munitions_b3" { }
		"pl_oasis_b4" { }
		"pl_pier" { }
		"pl_rumford_rc1" { }
		"pl_rust" { }
		"pl_rustbelt_rc1" { }
		"pl_sludgepit_final4" { }
		"pl_swiftwater_final1" { }
		"pl_thundermountain" { }
		"pl_upward" { }
		"pl_vigil_rc9" { }
	}

	"Alternative "
	{
		"cp_caper_rc6a" { }
		"pass_gigantic_b4" { }
		"pass_gridiron_rc1a" { }
		"pass_smalltime_rc1a" { }
		"pd_atom_smash_b1" { }
		"pd_hightower_b3" { }
		"pd_pipeline_rc6" { }
		"pd_standin_b1" { }
		"pd_suijin_matsuri_rc3" { }
		"pd_tomb_rc1" { }
		"pd_watergate" { }
	}
}
