// PUB SERVER #1

"umc_mapcycle"
{
	"Attack & Defend"
	{
		"cp_conifer_b7" { }
		"cp_dustbowl" { }
		"cp_egypt_final" { }
		"cp_fulgur_rc2a" { }
		"cp_furnace_rc" { }
		"cp_gorge" { }
		"cp_gravelpit" { }
		"cp_hella_b1" { }
		"cp_mojave_b2" { }
		"cp_mossrock" { }
		"cp_mountainlab" { }
		"cp_overgrown_rc5a" { }
		"cp_snowbase_b10" { }
		"cp_snowplow" { }
		"cp_stoneyridge_rc1" { }
		"cp_steel" { }
	}

	"Control Points"
	{
		"default_max_players" "20"
		"cp_5gorge" { }
		"cp_badlands" { }
		"cp_coldfront" { }
		"cp_freight_final1" { }
		"cp_glassworks_rc6a" { }
		"cp_granary" { }
		"cp_gullywash_final1" { }
		"cp_japan_v2" { }
		"cp_powerhouse" { }
		"cp_priderock_b2" { }
		"cp_process" { }
		"cp_propaganda_b4" { }
		"cp_sunshine" { }
		"cp_well" { }
	}

	"Capture the Flag"
	{
		"ctf_2fort" { }
		"ctf_aerospace_b4" { }
		"ctf_convoy_v2" { }
		"ctf_doublecross" { }
		"ctf_helltrain_event_final1" { }
		"ctf_landfall" { }
		"ctf_ocean_machine" { }
		"ctf_sawmill" { }
		"ctf_turbine" { }
		"ctf_well" { }
		"ctf_wiretap_b1" { }
	}

	"King of the Hill"
	{
		"koth_airfield_b7" { }
		"koth_badlands" { }
		"koth_bagel_rc3" { }
		"koth_canada_rc1" { }
		"koth_databank_rc1" { }
		"koth_hangar_rc2" { }
		"koth_harvest_final" { }
		"koth_highpass" { }
		"koth_horizon" { }
		"koth_king" { }
		"koth_lazarus" { }
		"koth_namicott_rc4" { }
		"koth_nucleus" { }
		"koth_powercore_v1" { }
		"koth_product_rcx" { }
		"koth_sawmill" { }
		"koth_suijin" { }
		"koth_undergrove_rc1" { }
		"koth_viaduct" { }
	}

	"Payload"
	{
		"pl_badwater" { }
		"pl_barnblitz" { }
		"pl_barnblitz_pro_rc2" { }
		"pl_borneo" { }
		"pl_escarpment_rc1" { }
		"pl_farmstead_rc1" { }
		"pl_frontier_final" { }
		"pl_goldrush" { }
		"pl_mountainside_rc2" { }
		"pl_pier" { }
		"pl_rustbelt_rc1" { }
		"pl_snowycoast" { }
		"pl_swiftwater_final1" { }
		"pl_thundermountain" { }
		"pl_upward" { }
		"pl_vigil_rc7" { }
	}

	"Other"
	{
		"dom_cliffhanger_b11" { }
		"dm_ashina_shrine_b1" { }
		"pd_watergate" { }
		"plr_fishladder_3" { }
		"plr_hightower" { }
		"plr_lushtower" { }
	}
}
