// TEAM DEATHMATCH

"umc_mapcycle" // TEAM DEATHMATCH SERVER MAPCYCLE
{
    "Deathmatch"
	{
        "maps_invote" "6"
        
        "2fart" { } // lami added this
		"cp_infinite_b1" { } // lami added this
		"cp_kakariko_a3" { }
		"cp_oranges_rc1" { }
		"cp_rooftop_b6" { }
		"cp_shelter_rc2" { }
		"ctf_2castle" { }
		"ctf_parabolic_a10" { }
		"ctf_routegs" { }
		"dm_backfort_b1" { }
		"dm_congo_b1" { }
		"dm_mariokart2_b3" { }
		"dm_museum_final" { }
		"dm_newyork_gravfix2" { }
		"dm_supermariobros3_b2f" { }
		"dm_towerleap_v2_final2" { }
		"dom_cliffhanger_b11" { }
		"koth_aquaticruin_final" { }
		"koth_hangar_rc5" { }
		"koth_hoax_rc2" { }
		"koth_megaman6_rc1" { }
		"koth_megasnow_b2d" { }
		"koth_rooftop_b1" { }
		"koth_space_pizza"  // lami added this
		"koth_sharkbay_rc2" { }
		"koth_warehouse_canal" { }
		"koth_ye_olde_harveste_v4" { }
		"mario_kart_reanimated" { }
		"pkmn_ecruteakcity_v4f" { }
		"pkmn_goldenrodcity_b3" { }
		"pkmn_olivinecity_b3f" { }
		"plr_bananabay" { }
		"plr_hightower" { }
		"trade_facility_v7" { }
		"trade_minecraft_village_f23" { }
	}
}
