"lpmvm_missioncycle.res"
{	
	"categories" "1"
	"1"
	{
		"count" "148"
		
		"1"
		{
			"map" "mvm_decoy"
			"popfile" "mvm_decoy"
		}
		"2"
		{
			"map" "mvm_coaltown"
			"popfile" "mvm_coaltown"
		}
		"3"
		{
			"map" "mvm_mannworks"
			"popfile" "mvm_mannworks"
		}
		"4"
		{
			"map" "mvm_bigrock"
			"popfile" "mvm_bigrock"
		}
		"5"
		{
			"map" "mvm_mannhattan"
			"popfile" "mvm_mannhattan"
		}
		"6"
		{
			"map" "mvm_rottenburg"
			"popfile" "mvm_rottenburg"
		}
		"7"
		{
			"map" "mvm_area_52_rc4"
			"popfile" "mvm_area_52_rc4_int_gatebot_apocalypse"
		}
		"8"
		{
			"map" "mvm_barren_final2"
			"popfile" "mvm_barren_final2_adv_robotic_landscape"
		}
		"9"
		{
			"map" "mvm_calico_rc2b"
			"popfile" "mvm_calico_rc2b_adv_scabby_subordination"
		}
		"10"
		{
			"map" "mvm_casino_city_rc2b"
			"popfile" "mvm_casino_city_rc2b_int_poker_pummel"
		}
		"11"
		{
			"map" "mvm_coastrock_rc1_1"
			"popfile" "mvm_coastrock_rc1_1_int_coral_crusher"
		}
		"12"
		{
			"map" "mvm_manndarin_final"
			"popfile" "mvm_manndarin_final_advanced_lamiiedit"
		}
		"13"
		{
			"map" "mvm_cyberia_rc6a"
			"popfile" "mvm_cyberia_rc6a_adv_launch_sequence"
		}
		"14"
		{
			"map" "mvm_derelict_rc2"
			"popfile" "mvm_derelict_rc2_int_metallic_breakthrough"
		}
		"15"
		{
			"map" "mvm_dockyard_rc7"
			"popfile" "mvm_dockyard_rc7_spyware_shipping"
		}
		"16"
		{
			"map" "mvm_doppler_b12"
			"popfile" "mvm_doppler_b12_int_rusty_sound_wave"
		}
		"17"
		{
			"map" "mvm_downpour_rc3a"
			"popfile" "mvm_downpour_rc3a_int_sodden_slaughter"
		}
		"18"
		{
			"map" "mvm_downtown_final4b"
			"popfile" "mvm_downtown_final4b_adv_downgrading_system"
		}
		"19"
		{
			"map" "mvm_frostwynd_rc1"
			"popfile" "mvm_frostwynd_rc1_int_wicked_wizardry"
		}
		"20"
		{
			"map" "mvm_giza_b7"
			"popfile" "mvm_giza_b7_adv_pyramid_peril"
		}
		"21"
		{
			"map" "mvm_goldpit_rc4"
			"popfile" "mvm_goldpit_rc4_adv_goldrush"
		}
		"22"
		{
			"map" "mvm_hanami_rc1"
			"popfile" "mvm_hanami_rc1_int_drop_zone"
		}
		"23"
		{
			"map" "mvm_hideout_b3"
			"popfile" "mvm_hideout_b3_int_covert_compromise"
		}
		"24"
		{
			"map" "mvm_sharp_rc9"
			"popfile" "mvm_sharp_rc9_adv_sudden_equinox"
		}
		"25"
		{
			"map" "mvm_hoovydam_b10"
			"popfile" "mvm_hoovydam_b10_adv_kinetic_energy"
		}
		"26"
		{
			"map" "mvm_isolation_rc3"
			"popfile" "mvm_isolation_rc3_int_haphazard_routine"
		}
		"27"
		{
			"map" "mvm_kelly_rc1b"
			"popfile" "mvm_kelly_rc1b_adv_homestead_happenings"
		}
		"28"
		{
			"map" "mvm_maplehill_rc1"
			"popfile" "mvm_maplehill_rc1_int_woodchip_wound"
		}
		"29"
		{
			"map" "mvm_meltdown_rc5"
			"popfile" "mvm_meltdown_rc5_int_collapsing_cores"
		}
		"30"
		{
			"map" "mvm_metro_rc3"
			"popfile" "mvm_metro_rc3_int_steel_skyline"
		}
		"31"
		{
			"map" "mvm_oilrig_rc5"
			"popfile" "mvm_oilrig_rc5_int_terrorist_simulation"
		}
		"32"
		{
			"map" "mvm_swirl_rc5"
			"popfile" "mvm_swirl_rc5_advanced"
		}
		"33"
		{
			"map" "mvm_oxidize_rc18"
			"popfile" "mvm_oxidize_rc3_int_snowy_slaughter"
		}
		"34"
		{
			"map" "mvm_powerplant_rc1"
			"popfile" "mvm_powerplant_rc1_int_generator_gambit"
		}
		"35"
		{
			"map" "mvm_production_rc6"
			"popfile" "mvm_production_rc6_adv_distillery_destruction"
		}
		"36"
		{
			"map" "mvm_quetzal_rc5"
			"popfile" "mvm_quetzal_rc5_int_oaxaca_offense"
		}
		"37"
		{
			"map" "mvm_yiresa_rc5a"
			"popfile" "mvm_yiresa_rc5a_int_torrent_territory"
		}
		"38"
		{
			"map" "mvm_hellburg_final2"
			"popfile" "mvm_hellburg_Final2"
		}
		"39"
		{
			"map" "mvm_rustvalley_rc6"
			"popfile" "mvm_rustvalley_rc6_int_restless_robotics"
		}
		"40"
		{
			"map" "mvm_sequoia_rc4"
			"popfile" "mvm_sequoia_rc4_adv_forest_fight"
		}
		"41"
		{
			"map" "mvm_shiverpeak_rc3"
			"popfile" "mvm_shiverpeak_rc3_int_coldfront_coalition"
		}
		"42"
		{
			"map" "mvm_silentsky_rc3"
			"popfile" "mvm_silentsky_rc3_adv_aerial_stupidity"
		}
		"43"
		{
			"map" "mvm_skullcove"
			"popfile" "mvm_skullcove_adv_slaughter_screamhouse"
		}
		"44"
		{
			"map" "mvm_snowpine_rc4_fix1"
			"popfile" "mvm_snowpine_rc4_fix1_int_alpine_assault"
		}
		"45"
		{
			"map" "mvm_spacepost_rc1"
			"popfile" "mvm_spacepost_rc1_int_astronautical_nausea"
		}
		"46"
		{
			"map" "mvm_steep_rc3a"
			"popfile" "mvm_steep_rc3a_int_cliffside_clashing"
		}
		"47"
		{
			"map" "mvm_teien_rc6"
			"popfile" "mvm_teien_rc6_exp_disruption"
		}
		"48"
		{
			"map" "mvm_trainyard_rc9"
			"popfile" "mvm_trainyard_rc9_int_driving_training"
		}
		"49"
		{
			"map" "mvm_transmission"
			"popfile" "mvm_transmission_advanced1"
		}
		"50"
		{
			"map" "mvm_underground_rc3"
			"popfile" "mvm_underground_rc3_int_mining_machines"
		}
		"51"
		{
			"map" "mvm_waterfront_rc3"
			"popfile" "mvm_waterfront_rc3_int_short_circuit"
		}
		"52"
		{
			"map" "mvm_waterlogged_rc4g"
			"popfile" "mvm_waterlogged_rc4g_int_flu_fight"
		}
		"53"
		{
			"map" "mvm_winterbridge_rc4c"
			"popfile" "mvm_winterbridge_rc4c_int_frozen_fortitude"
		}
		"54"
		{
			"map" "mvm_wizardry"
			"popfile" "mvm_wizardry_adv_mechanical_magic"
		}
		"55"
		{
			"map" "mvm_yucatan_rc4"
			"popfile" "mvm_yucatan_rc4_adv_fallout_frenzy"
		}
		"56"
		{
			"map" "mvm_brugge_rc4b"
			"popfile" "mvm_brugge_rc4b_adv_funeral_toll"
		}
		"57"
		{
			"map" "mvm_ghost_town"
			"popfile" "mvm_ghost_town"
		}
		"58"
		{
			"map" "mvm_pinnacle_a6"
			"popfile" "mvm_pinnacle_a6_a6_advanced_canadian_crackdown"
		}
		"59"
		{
			"map" "mvm_overgreen"
			"popfile" "mvm_overgreen"
		}
		"60"
		{
			"map" "mvm_shipper_b4"
			"popfile" "mvm_shipper_b4"
		}
		"61"
		{
			"map" "mvm_scrapyard_rc1a"
			"popfile" "mvm_scrapyard_rc1a_adv_techno_treachery"
		}
		"62"
		{
			"map" "mvm_dusk_rc6"
			"popfile" "mvm_dusk_rc6_int_ravager_raid"
		}
		"63"
		{
			"map" "mvm_seabed_b6"
			"popfile" "mvm_seabed_b6_advanced1"
		}
		"64"
		{
			"map" "mvm_greekrock_b5"
			"popfile" "mvm_greekrock_b5_the_last_mission"
		}
		"65"
		{
			"map" "mvm_badwater_final"
			"popfile" "mvm_badwater_final"
		}
		"66"
		{
			"map" "mvm_boogge_rc1"
			"popfile" "mvm_boogge_rc1"
		}
		"67"
		{
			"map" "mvm_snowflake_b3"
			"popfile" "mvm_snowflake_b3"
		}
		"68"
		{
			"map" "mvm_decay_rc1"
			"popfile" "mvm_decay_rc1_nightmare"
		}
		"69"
		{
			"map" "mvm_factory"
			"popfile" "mvm_factory"
		}
		"70"
		{
			"map" "mvm_gateway_rc2"
			"popfile" "mvm_gateway_rc2"
		}
		"71"
		{
			"map" "mvm_havana_b3"
			"popfile" "mvm_havana_b3"
		}
		"72"
		{
			"map" "mvm_intersection"
			"popfile" "mvm_intersection"
		}
		"73"
		{
			"map" "mvm_terrorlict_final1"
			"popfile" "mvm_terrorlict_final1"
		}
		"74"
		{
			"map" "mvm_manncohq_v3"
			"popfile" "mvm_manncohq_v3"
		}
		"75"
		{
			"map" "mvm_butcher_rc1b"
			"popfile" "mvm_butcher_rc1b_norm_killing_floor"
		}
		"76"
		{
			"map" "mvm_humbridge_rc1"
			"popfile" "mvm_humbridge_rc1_adv_broken_parts"
		}
		"77"
		{
			"map" "mvm_robotfactory_b30"
			"popfile" "mvm_robotfactory_b30_expert"
		}
		"78"
		{
			"map" "mvm_saxford_rc1"
			"popfile" "mvm_saxford_rc1_adv_security_review"
		}
		"79"
		{
			"map" "mvm_scallops_rc4a"
			"popfile" "mvm_scallops_rc4a_adv_scallywag"
		}
		"80"
		{
			"map" "mvm_trailer"
			"popfile" "mvm_trailer_adv_first_to_fall"
		}
		"81"
		{
			"map" "mvm_watermine_rc11"
			"popfile" "mvm_watermine_rc11_int_hydrophobia"
		}
		"82"
		{
			"map" "mvm_whitecliff_rc4a"
			"popfile" "mvm_whitecliff_rc4a_adv_metal_march"
		}
		"83"
		{
			"map" "mvm_rancher_b11"
			"popfile" "mvm_rancher_b11_adv_photon_farm"
		}
		"84"
		{
			"map" "mvm_cliffside_b7_2"
			"popfile" "mvm_cliffside_b7_2_adv_cliffhanger"
		}
		"85"
		{
			"map" "mvm_outpost_v9"
			"popfile" "mvm_outpost_v8_normal_sniff_snort"
		}
		"86"
		{
			"map" "mvm_underworld_rc2"
			"popfile" "mvm_underworld_rc2"
		}
		"87"
		{
			"map" "mvm_hurricane_rc3"
			"popfile" "mvm_hurricane_rc3_adv_purple_rain"
		}
		"88"
		{
			"map" "mvm_spybase_rc16"
			"popfile" "mvm_spybase_rc16_normal"
		}
		"89"
		{
			"map" "mvm_skangus_rc9"
			"popfile" "mvm_skangus_rc9_intermediate"
		}
		"90"
		{
			"map" "mvm_tensai_rc3"
			"popfile" "mvm_tensai_rc3_int_kikai_kickdown"
		}
		"91"
		{
			"map" "mvm_autumnull_rc2"
			"popfile" "mvm_autumnull_rc2_adv_chemical_ladybug"
		}
		"92"
		{
			"map" "mvm_nox_b3"
			"popfile" "mvm_nox_b3_normal_factory_fresh"
		}
		"93"
		{
			"map" "mvm_bogland_rc8"
			"popfile" "mvm_bogland_rc8_adv_murky_mayhem"
		}
		"94"
		{
			"map" "mvm_slick_v4a"
			"popfile" "mvm_slick_v4a_exp_tank_takedown"
		}
		"95"
		{
			"map" "mvm_skeleclipse_b7a"
			"popfile" "mvm_skeleclipse_b7a_exp_spooky_sprockets"
		}
		"96"
		{
			"map" "mvm_maelstrom_rc3fix"
			"popfile" "mvm_maelstrom_rc3fix_adv_mannstorm"
		}
		"97"
		{
			"map" "mvm_radar_b10"
			"popfile" "mvm_radar_b10_int_recursive_reinforcements"
		}
		"98"
		{
			"map" "mvm_flowerfield_rc4"
			"popfile" "mvm_flowerfield_rc4_int_botanical_beat_em_up"
		}
		"99"
		{
			"map" "mvm_jungleworks_rc1"
			"popfile" "mvm_jungleworks_rc1_int_rainforest_fire"
		}
		"100"
		{
			"map" "mvm_outlands_rc2"
			"popfile" "mvm_outlands_rc2_int_rural_roadblock"
		}
		"101"
		{
			"map" "mvm_redridge_b3b"
			"popfile" "mvm_redridge_b3b"
		}
		"102"
		{
			"map" "mvm_lotus_b6"
			"popfile" "mvm_lotus_b6_adv_mud"
		}
		"103"
		{
			"map" "mvm_wharf_s76"
			"popfile" "mvm_wharf_s76_norm_cargo_assault"
		}
		"104"
		{
			"map" "mvm_gravelpass_b4"
			"popfile" "mvm_gravelpass_b4_exp_mannslaughter"
		}
		"105"
		{
			"map" "mvm_scream_tv"
			"popfile" "mvm_scream_tv_extermination"
		}
		"106"
		{
			"map" "mvm_airdrop_rc3"
			"popfile" "mvm_airdrop_rc3_advanced"
		}
		"107"
		{
			"map" "mvm_condemned_b3"
			"popfile" "mvm_condemned_b3_int_thriller_terror"
		}
		"108"
		{
			"map" "mvm_memorial_b1"
			"popfile" "mvm_memorial_b1"
		}
		"109"
		{
			"map" "mvm_redstone_ridge_rc5"
			"popfile" "mvm_redstone_ridge_rc5_adv_armored_apparatus"
		}
		"110"
		{
			"map" "mvm_hillside_v7"
			"popfile" "mvm_hillside_v7_adv_outdated_processing"
		}
		"111"
		{
			"map" "mvm_retribution_ep1"
			"popfile" "mvm_retribution_ep1"
		}
		"112"
		{
			"map" "mvm_depot_b4"
			"popfile" "mvm_depot_b4_adv_cottonwood_canyon"
		}
		"113"
		{
			"map" "mvm_estate_rc1"
			"popfile" "mvm_estate_rc1_int_tectonic_factory"
		}
		"114"
		{
			"map" "mvm_shadows_b3"
			"popfile" "mvm_shadows_b3_shadows"
		}
		"115"
		{
			"map" "mvm_sludge_b6"
			"popfile" "mvm_sludge_b6"
		}
		"116"
		{
			"map" "mvm_thematic_rc2"
			"popfile" "mvm_thematic_rc2_int_snakewater"
		}
		"117"
		{
			"map" "mvm_crown_rc4b"
			"popfile" "mvm_crown_rc4b_adv_op_deforestation"
		}
		"118"
		{
			"map" "mvm_desert_landscape"
			"popfile" "mvm_desert_landscape"
		}
		"119"
		{
			"map" "mvm_starcoast_b4"
			"popfile" "mvm_starcoast_b4_adv_brokenparts"
		}
		"120"
		{
			"map" "mvm_bronx_rc2fix"
			"popfile" "mvm_bronx_rc2fix_adv_brawl"
		}
		"121"
		{
			"map" "mvm_charon_b8"
			"popfile" "mvm_charon_b8_int_crash_landing"
		}
		"122"
		{
			"map" "mvm_faza_rc4"
			"popfile" "mvm_faza_rc4_Chemical_Metal_Composition"
		}
		"123"
		{
			"map" "mvm_sand_rc1a"
			"popfile" "mvm_sand_rc1a_newadv-1"
		}
		"124"
		{
			"map" "mvm_sewer_invasion_b7"
			"popfile" "mvm_sewer_invasion_b7"
		}
		"125"
		{
			"map" "mvm_bonk_plant_rc3"
			"popfile" "mvm_bonk_plant_rc3_adv_colamity"
		}
		"126"
		{
			"map" "mvm_mansion_rc1d"
			"popfile" "mvm_mansion_rc1d_adv_property_inspection"
		}
		"127"
		{
			"map" "mvm_chopper_rc1d"
			"popfile" "mvm_chopper_rc1d_adv_blackout_backwoods"
		}
		"128"
		{
			"map" "mvm_legerdemain_a6e"
			"popfile" "mvm_legerdemain_a6e_adv_midnight_patrol"
		}
		"129"
		{
			"map" "mvm_marsbase_rc5"
			"popfile" "mvm_marsbase_rc5_adv_secret_struggle"
		}
		"130"
		{
			"map" "mvm_degrootkeep_b1"
			"popfile" "mvm_degrootkeep_b1_adv_crusading_catastrophe"
		}
		"131"
		{
			"map" "mvm_salvage_rc3a"
			"popfile" "mvm_salvage_rc3a_normal_mild_meltdown"
		}
		"132"
		{
			"map" "mvm_paradigm_rc5"
			"popfile" "mvm_paradigm_rc5_normal_bush_trial"
		}
		"133"
		{
			"map" "mvm_overrun_b2"
			"popfile" "mvm_overrun_b2_overloaded"
		}
		"134"
		{
			"map" "mvm_november_rc1a"
			"popfile" "mvm_november_rc1a"
		}
		"135"
		{
			"map" "mvm_midtown_b3"
			"popfile" "mvm_midtown_b3_adv_streetlight_signal"
		}
		"136"
		{
			"map" "mvm_mannkara_b3"
			"popfile" "mvm_mannkara_b3_mannslaughter"
		}
		"137"
		{
			"map" "mvm_goldbend_b11"
			"popfile" "mvm_goldbend_b11_normal_mining_camp"
		}
		"138"
		{
			"map" "mvm_flowerfield_rc8"
			"popfile" "mvm_flowerfield_rc8_nor_flowering_day"
		}
		"139"
		{
			"map" "mvm_facade_b1"
			"popfile" "mvm_facade_b1_adv_outlawed"
		}
		"140"
		{
			"map" "mvm_dionysus_b5a"
			"popfile" "mvm_dionysus_b5a_adv_aristaeus_accept"
		}
		"141"
		{
			"map" "mvm_crossguard_b2"
			"popfile" "mvm_crossguard_b2_normal_automated_apprenticeship"
		}
		"142"
		{
			"map" "mvm_comstock_rc1b"
			"popfile" "mvm_comstock_rc1b_int_miner_orexvation"
		}
		"143"
		{
			"map" "mvm_atomic_ascent_b1"
			"popfile" "mvm_atomic_ascent_b1"
		}
		"144"
		{
			"map" "mvm_apex_b5"
			"popfile" "mvm_apex_b5_adv_critical_cold"
		}
		"145"
		{
			"map" "mvm_ancient_grease_b1b"
			"popfile" "mvm_ancient_grease_b1b_int_greek_fire"
		}
		"146"
		{
			"map" "mvm_akure_rc2a"
			"popfile" "mvm_akure_rc2a_int_coldfront_conflict"
		}
		"147"
		{
			"map" "mvm_ventus_rc2"
			"popfile" "mvm_ventus_rc2_adv_barnacle_beatdown"
		}
		"148"
		{
			"map" "mvm_solaris_final1"
			"popfile" "mvm_solaris_final1_adv_sinister_sabotage"
		}
	}
}








