	"Winter " // for seasonal silly server chrimmustime - valve maps allowed here
    {
        "maps_invote" "3"
        
		"ach_villains_city_winter_v3" { }
		"achievement_turbo_xmas" { }
		"achievement_turbo_rhobv4_xmas" { }
		"arena_polar_rc1" { }
		"arena_snowcastle_b2" { }
		"arena_snowy_watchtower" { }
		"chill_cabin_final" { }
		"cp_arcticfortress" { }
		"cp_buzzards_canyon_winter" { }
		"cp_coldfront" { }
		"cp_frozen_rc4" { }
		"cp_glacier_rc6" { }
		"cp_snowlodge_b5" { }
		"cp_snowplow" { }
		"ctf_aurora_rc" { }
		"ctf_frosty_rc1" { }
		"ctf_nordhaven_special_b3" { }
		"ctf_snowfall_final" { }
		"ctf_snowfort" { }
		"ctf_theskatingrink_b3_lpfx" { }
		"ctf_winter_ridge_b1" { }
		"dm_threed_festive_yelldowfix" { }
		"dm_winter_park_v1" { }
		"gm_avalanchbeta" { }
		"koth_arctic_b3" { }
		"koth_avalanche_rc4" { }
		"koth_canada_rc1" { }
		"koth_coldlands_rc2" { }
		"koth_flurry_rc5" { }
		"koth_frostline_b1" { }
		"koth_icetower_rc4" { }
		"koth_jinglejam_rc2" { }
		"koth_snowcliff_b1" { }
		"koth_snowtown_a7" { }
		"koth_viaduct" { }
		"koth_winter_ridge_b2_yelldowfix" { }
		"mvm_isolation_rc3" { }
		"mvm_shiverpeak_rc2" { }
		"mvm_snowflake_b3" { }
		"mvm_snowyard_a2" { }
		"pd_snowville_event" { }
		"pl_badwater_snowy" { }
		"pl_barnblitz" { }
		"pl_boundary_final" { }
		"pl_coldrush_b2" { }
		"pl_frostward" { }
		"pl_snowbomb" { }
		"pl_snowycoast" { }
		"pl_subzero_a1" { }
		"pl_wutville_event" { }
		"trade_icerink_b3a" { }
		"trade_minecraft_village_w21" { }
    }
