// SILLY SERVERS

"umc_mapcycle" // SILLY SERVER MAPCYCLE
{

	"Trade"
	{
		"maps_invote" "1"

		"trade_3d_land_v3" { }
		"trade_appleloosa_v2" { }
		"trade_badsand_rc8" { }
		"trade_balloonfarm" { }
		"trade_balloonfarm_event" { }
		"trade_bubblegloop_swamp_a2" { }
		"trade_clocktown_v1b" { }
		"trade_ctc_freezeezy_peak_a1c" { }
		"trade_cyberpunk_v1a" { }
		"trade_delirium" { }
		"trade_echidna_shrine" { }
		"trade_facility_v7" { }
		"trade_finalfantasy_town" { }
		"trade_forest_realms_a4" { }
		"trade_frantic_factory_v4a" { }
		"trade_icerink_b3a" { }
		"trade_industry" { }
		"trade_jollyrogerbay_v3" { }
		"trade_jsrf_garage_v5" { }
		"trade_mall" { }
		"trade_manhatten" { }
		"trade_masscc_h1_krowfix" { }
		"trade_mcdonalds_b2" { }
		"trade_mega" { }
		"trade_mmm_v1" { }
		"trade_minecraft_fishpond_j_f15" { }
		"trade_minecraft_hans_v71b" { }
		"trade_minecraft_neon_v197" { }
		"trade_minecraft_village_f23" { }
		"trade_minecraft_village_w21" { }
		"trade_mumbos_mountain_v2" { }
		"trade_oot_forest_temple" { }
		"trade_possum_springs_remake_2" { }
		"trade_pso_pioneer2_v2" { }
		"trade_pumpkinhillsa2fix" { }
		"trade_riverwood_b6_yelldowfix" { }
		"trade_rogueport" { }
		"trade_slider_shore_v4" { }
		"trade_smsdelfinoplaza_a4" { }
		"trade_space_v1" { }
		"trade_spacefort_a7_fix" { }
		"trade_speed_highway_v1" { }
		"trade_spiral_mountain_b3" { }
		"trade_stardust" { }
		"trade_submarine_station_a1" { }
		"trade_superstructure_v2" { "workshopid" "3495086423" }
		"trade_templeofdonger_v17" { }
		"trade_templeofdonger_v69_h" { }
		"trade_tfot4_tbgsatellite" { }
		"trade_treasure_trove_cove_b3" { }
		"trade_workatapizzaplace_v2" { }
	}

	"Miscellaneous"
	{
		"maps_invote" "1"

		"2004" { "workshopid" "3444976217" }
		"achievement_apg_r16c" { }
		"achievement_turbo_rhobv4_fall" { }
		"ach_villains_city_fall_v3" { }
		"ach_villains_city_winter_v3" { }
		"backrooms_conne" { }
		"ba_jailfort_b1" { }
		"ba_jail_hopjb_b4" { }
		"ba_space_jail_v7" { }
		"buzzies_dream_box_v1a_lazypurple" { }
		"captains_custom_final" { }
		"cm_stantonmoor_u4" { }
		"cyberpunk2_a" { }
		"de_canals_for_tf2" { }
		"dom_canalzone2_b4" { }
		"dom_cliffhanger_b11" { }
		"drudtown_028" { }
		"ennui_box_b2" { }
		"explore_imagination_a1c" { }
		"gm_temple_v8" { }
		"goldenmachinegun_v1b_night" { }
		"hgss_goldenrodcity_b2" { }
		"hikikomori_mall_a3" { }
		"hotandcold_mattie" { }
		"ice_veilstone_b3" { }
		"idle_trade_inkopolis_b1" { }
		"inandout_mattie" { }
		"intercosmic_terminal_e1" { }
		"jb_bricks_v3c" { }
		"jb_famous_final" { }
		"jb_minecraft_nightfall_final" { }
		"jb_pumpkinbunker_a1" { }
		"jb_supermario_v13" { }
		"lethargy_pools_a5" { }
		"lunar_arboretum_d4" { }
		"manor_gallery_v1" { }
		"mannor_of_horrors" { }
		"manor_of_fun_fix" { }
		"manor_of_mania_b3" { "workshopid" "3546589520" }
		"manor_of_mischief_v4" { }
		"mario_kart_2008_v3" { }
		"mario_kart_deluxe_v3" { }
		"mcwallmart_g6_winter" { }
		"mercs_paradise_b4" { }
		"mpl_losthorizon_b10" { }
		"onett_source" { "workshopid" "3524947294" }
		"oot3d_hyrule_ctcfix1" { }
		"osen_online" { }
		"pd_azureworld_rc1" { }
		"pd_galleria" { }
		"pd_selbyen" { }
		"pd_sfoth_a6" { }
		"pd_suijin_event_void_a1d" { }
		"pianta_village_a2" { }
		"pk_bigcity_tf" { }
		"pkmn_applewoods_b3f" { }
		"pkmn_ecruteakcity_v4f" { }
		"pkmn_goldenrodcity_b7" { }
		"pkmn_lilycovecity_b1" { }
		"pkmn_mountsilver_b2f" { }
		"pkmn_olivinecity_b3f" { }
		"pkmn_route119_b1a" { }
		"pkmn_sootopoliscity_b4f" { }
		"pkmn_victoryroad_pl" { }
		"pkmn_violetcity_b1" { }
		"pkmn_vermillioncity_b1" { }
		"plr_2xhighertower_v2" { }
		"plr_aulli_b2c" { }
		"plr_bananabay" { }
		"plr_cutter" { }
		"plr_dustbowl_s1_v1" { }
		"plr_fishladder3" { }
		"plr_hacksaw" { }
		"plr_hierarch_rc2b" { }
		"plr_highertower" { }
		"plr_hothouse_72" { }
		"plr_lushtower" { }
		"plr_matterhorn_b2" { }
		"plr_sidetracked_rc3" { }
		"rats_tequila_b01" { }
		"restless_plaza_b2" { }
		"rp_elite_deathstar" { }
		"rusty_bucket_bay" { }
		"sb_rockbottom" { }
		"sd_toucan_final2" { }
		"sd_turbine_a3a" { }
		"silver_valley_c1" { }
		"sky_archive_v2" { }
		"sky_plaza_f2" { }
		"slime_girl_island_b1" { }
		"sm64_big_boos_haunt" { }
		"sm64_hazy_maze_cave" { }
		"sm64_lethal_lava_land" { }
		"sm64_star_road_b2" { }
		"sm64_whomps_fortress" { }
		"srb2_gfz_act_1_v7" { }
		"starscamedown" { }
		"tf_doom_e1m1_v01" { }
		"tf_yelldowsforest_v8f" { }
		"tower_of_power_v5" { }
		"tow_dynamite" { }
		"tow_impasse_b4" { }
		"tow_tetsudo_b8" { }
		"vsh_abandoned_facility_a4_argil_v2" { }
		"vsh_arktown_v4" { }
		"vsh_bianco_hills_v5_argil" { }
		"vsh_dust_showdown_final1" { }
		"vsh_egyptyspot_reworked_b2c" { }
		"vsh_estate_v1" { }
		"vsh_hale_field_v2" { }
		"vsh_jungle_beach_v3" { }
		"vsh_jurassic_v2" { }
		"vsh_lake_b3" { }
		"vsh_nebula_rc1" { }
		"vsh_palanquin_ship_novpk" { }
		"vsh_ravenholm" { }
		"vsh_scp_3008" { }
		"vsh_stargate_v3" { }
		"wacky_alley_rc6" { }
		"walmart_bettermeme_v13b" { }
		"wuhu_town" { }
		"72hr_erk_hotspring" { }
	}

	"Deathmatch"
	{
		"maps_invote" "1"

		"arenagate_b1" { }
		"dm_ashina_shrine_b1" { }
		"dm_backfort_event_b2" { }
		"dm_backfort_gravfix3" { }
		"dm_boostertower" { }
		"dm_cloudsdale_ultimate_b1" { }
		"dm_congo" { }
		"dm_directional_dinosaurs_gravfix3" { }
		"dm_gyros_gravfix" { }
		"dm_horyuji_v1_spy" { }
		"dm_hydro_gravfix" { }
		"dm_mariokart2_b3" { }
		"dm_mariokart3_v1" { }
		"dm_market_b2" { }
		"dm_mountainlake2" { }
		"dm_moving_in" { }
		"dm_museum_final" { }
		"dm_newhorizon_v3" { }
		"dm_newyork_gravfix3" { }
		"dm_sdm_final" { }
		"dm_threed_festive_yelldowfix" { }
		"dm_towerleap" { }
		"dm_station_morozovo_v1" { }
		"cp_supermariobros3_b4" { }
		"dm_warrock_marien_v8" { }
		"dm_winter_park_v1" { }
		"dm_woodland_b1" { }
	}

	"Capture the Flag"
	{
		"maps_invote" "1"

		"ctf_1fort_rc1" { }
		"ctf_2castle" { }
		"ctf_2fort_classic_redux" { }
		"ctf_2fort_fall_rc5" { }
		"ctf_2fort_frostyV47" { }
		"ctf_2fort_invasion" { }
		"ctf_2fort_np_v2d" { }
		"ctf_2fort_time_tstorm_b1" { }
		"ctf_2fooooooooooooooooort_rc3" { }
		"ctf_2fort_unleashed_night" { }
		"ctf_2ft_b1" { "workshopid" "3521850669" }
		"ctf_2villa_a11" { }
		"ctf_above_a7" { }
		"ctf_aerospace_b4" { }
		"ctf_applejack" { }
		"ctf_assault_sk" { }
		"ctf_asteroid_redux" { }
		"ctf_atrophy_b4" { }
		"ctf_aurora_rc" { }
		"ctf_backwards_b1" { }
		"ctf_bedrooms3" { }
		"ctf_biomass_rc1" { }
		"ctf_bluefort_rc1" { "workshopid" "3474743673" }
		"ctf_boneyard" { }
		"ctf_collisionroutev1f" { }
		"ctf_collisionroutev1f_event" { }
		"ctf_convoy_v4" { }
		"ctf_cruise_b4b" { }
		"ctf_Decker_b1" { }
		"ctf_deliverance_b3" { }
		"ctf_depth_b4" { "workshopid" "3439505706" }
		"ctf_discover_b59" { }
		"ctf_extraction_b6" { }
		"ctf_facility_build62" { }
		"ctf_facing_worlds_2011" { }
		"ctf_fishy_b4" { }
		"ctf_flakey_b3" { }
		"ctf_frosty" { }
		"ctf_geothermal_b2" { }
		"ctf_giants_rc3" { }
		"ctf_greystone_b2" { }
		"ctf_hades_b5" { }
		"ctf_halo_bloodgulch" { }
		"ctf_hearth_event_rc5" { }
		"ctf_hellpower" { }
		"ctf_helltrain_event" { }
		"ctf_hydro_v2" { }
		"ctf_hotspring_b3a" { }
		"ctf_installation_v2" { }
		"ctf_lavatech_rc2" { }
		"ctf_locomotion_b3" { }
		"ctf_lonepine_xmas_rc4" { }
		"ctf_lostcity" { }
		"ctf_mercy" { }
		"ctf_minecraft_b8" { }
		"ctf_minecraftland_v2b3-3_sg2-1" { }
		"ctf_moonwalk_v2" { }
		"ctf_morocco_coast" { }
		"ctf_newbine_rc1" { }
		"ctf_nordhaven_special_b3" { }
		"ctf_np_blake_fusion" { }
		"ctf_operative_b1" { }
		"ctf_overlook_b1" { }
		"ctf_pelican_peak" { }
		"ctf_penguin_peak" { }
		"ctf_pool" { }
		"ctf_powerhouse_final" { }
		"ctf_pressure" { }
		"ctf_quarry_v2" { }
		"ctf_ravelin" { }
		"ctf_retreat_b1" { }
		"ctf_rift_rc3" { }
		"ctf_royal_b3" { }
		"ctf_scorched_final" { }
		"ctf_sewer_v1" { }
		"ctf_shipyard_b11b" { }
		"ctf_shuangcheng" { }
		"ctf_smooth_b2" { }
		"ctf_snowfort" { }
		"ctf_stronghold_b5" { }
		"ctf_swamp" { }
		"ctf_system_rc1" { }
		"ctf_totalwar_v2" { }
		"ctf_theskatingrink_b3" { }
		"ctf_turbheim" { }
		"ctf_turbine_upsidedown_02" { }
		"ctf_turbine_winter" { }
		"ctf_urbanbrook" { }
		"ctf_vikings_final" { }
		"ctf_well_classic_b3" { }
		"ctf_well_event_rc4a" { }
		"ctf_well_snowy_b4" { }
		"ctf_wild_west_final" { }
		"ctf_wildfire_rc" { }
	}

	"Control Points & AD"
	{
		"maps_invote" "1"

		"cp_27points" { }
		"cp_2Skyscraper_b3" { }
		"cp_abyss_b81" { }
		"cp_albany_b7" { }
		"cp_artillery_b4b" { }
		"cp_backwoods_b3" { }
		"cp_alloy_rc3" { }
		"cp_antiquity_rc1" { }
		"cp_aqua" { }
		"cp_axle_rc1" { }
		"cp_bedrooms3" { }
		"cp_bellas_roomz_v3" { }
		"cp_bloodcrystal_event" { }
		"cp_broma" { }
		"cp_buzzards_canyon_winter" { }
		"cp_canterlot_wg_b2" { }
		"cp_cardinal_rc1a" { }
		"cp_cargo" { }
		"cp_conifer" { }
		"cp_canterlot_wg_b2" { }
		"cp_carthage_b1" { }
		"cp_chipper_b5" { }
		"cp_clue_b1" { }
		"cp_cold_era_rc2c" { }
		"cp_collis_b1" { }
		"cp_coilblaze_rc8" { }
		"cp_container" { }
		"cp_copperhead_b2c" { }
		"cp_croissant_rc6" { }
		"cp_crossroads_b5" { }
		"cp_crossroads_event_rc9" { }
		"cp_darkmarsh" { }
		"cp_daytrip" { }
		"cp_degrootcreep_b5" { }
		"cp_degrootkeep_rats_a1b" { }
		"cp_desperados_b2" { }
		"cp_dispatch_b4" { }
		"cp_drag_rc1" { }
		"cp_drylock_b2" { }
		"cp_dusk_rc1" { }
		"cp_dustbowl_rainy" { }
		"cp_dust2" { }
		"cp_emilnewthing_a14c" { }
		"cp_evergreen_b4" { }
		"cp_ferrum_rc1" { }
		"cp_follower" { }
		"cp_fortezza" { }
		"cp_frozen_rc4" { }
		"cp_fulgur" { }
		"cp_furnace_rc" { }
		"cp_geomance_rc1" { }
		"cp_ghastlane_event_rc2" { }
		"cp_glacier_rc6" { }
		"cp_glassworks_rc6a" { }
		"cp_groynes_b1" { }
		"cp_gothic_event" { }
		"cp_gydan" { }
		"cp_hadal" { }
		"cp_haddou_rc2" { }
		"cp_heaven_rc" { }
		"cp_imbricatus_a5" { }
		"cp_industries_beta02b" { }
		"cp_intrusion_b4" { }
		"cp_japan_v2" { }
		"cp_lair_a6" { }
		"cp_logjam_rc5" { }
		"cp_luigis_mansion" { }
		"cp_lushbowl_final" { }
		"cp_lwobtsud" { }
		"cp_method_b4b" { }
		"cp_minery_a12" { }
		"cp_mist_rc1d" { }
		"cp_monopod_a11" { }
		"cp_neighbor_b3" { }
		"cp_no_mercy_b1" { }
		"cp_okto_beta_2" { }
		"cp_omen_b6" { }
		"cp_oranges_rc1" { }
		"cp_orange_horizon" { }
		"cp_osiris_b27" { }
		"cp_overflow_2" { }
		"cp_overgrown" { }
		"cp_pall_mall_d9" { }
		"cp_peachs_castle_v1" { }
		"cp_pony_fortress_rc3" { }
		"cp_powerground_b3" { }
		"cp_priderock_b2" { }
		"cp_propaganda_b19" { }
		"cp_punts_v1b" { }
		"cp_reckoner" { }
		"cp_redstone_b2" { }
		"cp_ritter_rc1" { }
		"cp_rooftop_b6" { }
		"cp_sagevalley_rc1" { }
		"cp_silvertrail_rc2" { }
		"cp_smbcastle2" { }
		"cp_snowlodge_b5" { }
		"cp_snowlodge_event_rc5a" { }
		"cp_sobek_rc1a" { }
		"cp_stag" { }
		"cp_standin_event" { }
		"cp_stoneyridge_rc1" { }
		"cp_submerged_b1" { }
		"cp_subway_final" { }
		"cp_switchback_b5" { }
		"cp_thalassophobia_b5p" { }
		"cp_toy_fort_alt3" { }
		"cp_toy_fort_tbr_v6" { }
		"cp_toys_v2" { }
		"cp_treehouse_b4" { }
		"cp_urban_scramble" { }
		"cp_undercrypt_b9" { }
		"cp_verde_b1" { }
		"cp_villa_b15b" { }
		"cp_viper_industries" { }
		"cp_wetcoal_b1" { }
		"cp_wildcat_rc1a" { }
		"cp_wildlife_rc3" { }
		"cp_zinkenite_b3a" { }
	}

	"Garry's Mod "
	{
	"maps_invote" "1"

		"gm_adventurers" { }
		"gm_buildnation_v3_2" { }
		"gm_canals" { }
		"gm_chata" { }
		"gm_coast" { }
		"gm_outlands" { }
		"gm_supersizeroom_v2" { }
		"gm_terminus" { }
		"rp_c18_v1" { }
		"rp_ice_icity_v8a_tf2_day" { }
		"rp_innercity_bn_v1d" { }
		"rp_woodland_warzone" { }
		"abandonment" { }
		"c1m1_cleanup" { }
		"dm_bridge_dingusfix" { }
		"dm_cloudcity" { }
		"dm_island17" { }
		"freespace06_v2-1" { }
		"gm_1950s_bowlingalley" { }
		"gm_7eleven_v6_ctcfix" { }
		"gm_abandoned_canal" { }
		"gm_asqueon_city" { }
		"gm_atomsminicompobase_lajron" { }
		"gm_avalanchbeta" { }
		"gm_baik_tatooine" { }
		"gm_baik_frontline" { }
		"gm_bay" { }
		"gm_buttes2" { } 
		"gm_carconstruct_b1-8" { }
		"gm_cliffhanger" { }
		"gm_coolsnow" { } 
		"GM_Cyclopean" { }
		"gm_desertfortress" { }
		"gm_diprip_city" { }
		"gm_excess_island" { }
		"gm_excess_waters" { }
		"gm_explore_asylum" { }
		"gm_explore_mill" { }
		"gm_explore_tunnels" { }
		"gm_freebuild" { }
		"gm_forest_arctic" { }
		"gm_geekroom_v2_fix" { }
		"gm_gleb" { }
		"gm_hl2docks" { }
		"gm_islandrain_v3" { }
		"gm_isles" { }
		"gm_lego_backlot_night_v2" { }
		"gm_legoracers_castleisland" { }
		"gm_lifecenter2" { }
		"gm_lunarbase" { }
		"gm_Madgrass_V4" { }
		"gm_medievalsiege" { }
		"gm_memory" { }
		"gm_mirrorcity_v1" { }
		"gm_oceantown" { }
		"gm_oceantown_night" { }
		"gm_outpost_omega" { }
		"gm_peyote" { }
		"gm_rats_nest" { }
		"gm_rockbottom" { }
		"gm_seabase_alpha" { }
		"gm_securityzone" { }
		"gm_subliminal" { }
		"gm_trainconstruct2" { }
		"gm_tropics_v3b" { }
		"gm_ultrahill_v2" { }
		"gm_valley" { }
		"gm_vertigo_full" { }
		"gm_vexten" { }
		"gm_worldwide_tf2_v2" { }
		"gm_xhs_revolution" { }
		"gpk_freecity" { }
		"mu_alpinnacle" { }
		"olg_rp-build_v2_fixed" { }
		"rp_bmsectorc_v2" { }
		"rp_destruction_v2" { }
		"rp_jedivssith" { }
		"rp_richlandday" { }
		"rp_richlandnight" { }
		"sandbox_ttt_lego" { }
		"sb_atlantis_b14a" { }
		"ttt_alstoybarn" { }
		"ttt_at_lie_ntis" { }
		"ttt_bb_teenroom_b2" { }
		"ttt_byperbasedome_v1" { }
		"ttt_glaciation_idaaar" { }
		"ttt_gunkanjima_v2" { }
		"ttt_lego_treasureisland" { }
		"ttt_mc_dolls_v3" { }
		"ttt_mc_skyislands" { }
		"ttt_minecraft_ore_islands" { }
		"ttt_scarisland_b1" { }
		"ttt_waterworld" { }
		"zs_abandoned_mall_v10" { }
		"zs_abstraction_night" { }
		"zs_krusty_krab_large_v5" { }
		"zs_palace_a1" { }
	}

	"King of the Hill"
	{
		"maps_invote" "1"

		"koth_airfield_b7" { }
		"koth_alpinedepo" { }
		"koth_anthem_b4" { }
		"koth_aperture_science_iiia" { }
		"koth_appleacres_b3" { }
		"koth_aquaticruin_final" { }
		"koth_ashville_rc1" { }
		"koth_autumn_twilight_rc2" { }
		"koth_bagel_rc11" { }
		"koth_basalt_rc2" { }
		"koth_beachlands_a1" { }
		"koth_blowout" { }
		"koth_boardwalk" { }
		"koth_brine_rc3a" { }
		"koth_brokenhills_b3" { }
		"koth_canada_rc1" { }
		"koth_campground_v2" { }
		"koth_camp_saxton_b1" { }
		"koth_cannery_b11c" { }
		"koth_canopy_rc2" { }
		"koth_canyon_v2" { }
		"koth_cascade_rc2" { }
		"koth_chasm_b1" { }
		"koth_cinder_rc4" { }
		"koth_clearcut_b15c" { }
		"koth_cloudtop_72_b2" { }
		"koth_coalplant_b7" { }
		"koth_coldlands_rc2" { }
		"koth_combustion_b1" { }
		"koth_coulee_b4_fix" { }
		"koth_county_b7" { }
		"koth_crevice_b5" { }
		"koth_crumble_rc1" { }
		"koth_daenam_b11" { }
		"koth_databank_rc1" { }
		"koth_demolition" { }
		"koth_denile_b3" { }
		"koth_dewm_rc1" { }
		"koth_dewpoint_b5b" { }
		"koth_drop_b3" { }
		"koth_dropdeadfred_v3" { }
		"koth_dropdown_rc1" { }
		"koth_dryway_final" { }
		"koth_dusty_b1" { }
		"koth_egan_72_a5_fix1" { }
		"koth_ellius_beta_1" { }
		"koth_empire_rc2" { }
		"koth_encampment" { }
		"koth_eros_rc2" { }
		"koth_etherestate" { }
		"koth_flake_a11" { }
		"koth_forge_b5a" { }
		"koth_former_cornfield_b1" { }
		"koth_Framework" { }
		"koth_frostline_b1" { }
		"koth_frostmoon_event_rc2b" { }
		"koth_gallows_b1b" { }
		"koth_gamma_rc1" { }
		"koth_graveyard_beta2" { }
		"koth_gray_co_rc1" { }
		"koth_green_hill" { }
		"koth_hakurei_shrine_v4_spy" { }
		"koth_Hakurei_Winter_v4_spy" { }
		"koth_hangar_rc2" { }
		"koth_hardway_72_rc1" { }
		"koth_harter_rc1" { }
		"koth_harvest_winter" { }
		"koth_harvestalpine_v3b" { }
		"koth_hole_alpha" { }
		"koth_icetower_rc6" { }
		"koth_jinglejam_rc2" { }
		"koth_kemptown_b8" { }
		"koth_keylog_rc1" { }
		"koth_loader_v2" { }
		"koth_logwash_rc6a" { }
		"koth_luigis_mansion_v3_yelldowfix" { }
		"koth_nerve" { }
		"koth_mannhole" { }
		"koth_market_b2_yelldowfix" { }
		"koth_megalo_rc6b" { }
		"koth_megaman6_rc1" { }
		"koth_megaton" { }
		"koth_mill_rc4" { }
		"koth_minecraft_canyon_a4" { }
		"koth_moonshine_rc" { }
		"koth_muertos_b2" { }
		"koth_namicott_rc4" { }
		"koth_northbound_b2" { }
		"koth_northural_v1" { }
		"koth_nucleus_pro_a1" { }
		"koth_octothorpe_classic_beta02" { }
		"koth_oilchange_rc2" { }
		"koth_oilfield" { }
		"koth_oofbay_v1" { }
		"koth_overgrowth" { }
		"koth_pantheon_a14" { }
		"koth_persia_b4" { }
		"koth_powercore_v1" { }
		"koth_precipice_b5" { }
		"koth_preposterous_rc2" { }
		"koth_product_rcx" { }
		"koth_quarry_b6" { }
		"koth_railbridge_rc2" { }
		"koth_rio_rc7a" { }
		"koth_jamram_rc1b" { }
		"koth_rats_office_b1_2" { }
		"koth_relic_rc3" { }
		"koth_riverbed_v2" { }
		"koth_rooftop_b1" { }
		"koth_rotunda" { }
		"koth_roughshod_rc2" { }
		"koth_runoff_b2" { }
		"koth_sandstone_rc5" { }
		"koth_sandvich_b1" { }
		"koth_saturnvalley" { }
		"koth_sawmill_event_v2" { }
		"koth_sekhmet_b4" { }
		"koth_sharkbay" { }
		"koth_sherman_rc1" { }
		"koth_shirouma_b1" { }
		"koth_shorelight_rc9" { }
		"koth_sky_fortress_b2" { }
		"koth_skyfall_a7a" { }
		"koth_skylab_rc1" { }
		"koth_skymill_b2" { }
		"koth_skyscraper" { }
		"koth_skywalker1" { }
		"koth_skyward_b2" { }
		"koth_slaughter_b2a" { }
		"koth_sludge_puddle" { }
		"koth_snowcliff_b1" { }
		"koth_sol_b1" { }
		"koth_solar_rc1a" { }
		"koth_spillway_rc3a" { }
		"koth_spooky_ravine_b1_3" { }
		"koth_Sprawl" { }
		"koth_stallone_b2" { }
		"koth_stargate_v3" { }
		"koth_sunset_saloon_r2_2" { }
		"koth_swamphouse_v10_final" { }
		"koth_syphon_b3e" { }
		"koth_temper_rc2" { }
		"koth_tfot_watchtower_d" { }
		"koth_tombtown_rc6" { }
		"koth_toxic" { }
		"koth_trainfalls_v5" { }
		"koth_twinfalls" { }
		"koth_undergrove_event_rc3e" { }
		"koth_undergrove_rc1" { }
		"koth_undermine_b4b" { }
		"koth_valor_rc1" { }
		"koth_warehouse" { }
		"koth_warehouse_a1" { }
		"koth_warehouse_canal" { }
		"koth_watermill_final" { }
		"koth_whitecreek_rc2" { }
		"koth_wildwater_a11" { }
		"koth_winter_ridge_b2_yelldowfix" { }
		"koth_winter_ridge_rc1" { }
		"koth_yammoe_rc3_d" { }
	}

	"MvM "
	{
		"maps_invote" "1"
		"mvm_airdrop_rc3" { }
		"mvm_area_52_rc3" { }
		"mvm_barren_final2" { }
		"mvm_bigrock" { }
		"mvm_boogge_rc1" { }
		"mvm_brugge_rc4b" { }
		"mvm_casino_city_b7c" { }
		"mvm_coaltown" { }
		"mvm_coastrock_rc1_1" { }
		"mvm_condemned_b3" { }
		"mvm_cyberia_rc3" { }
		"mvm_damn_r1" { }
		"mvm_decay_rc1" { }
		"mvm_decoy" { }
		"mvm_derelict_b3" { }
		"mvm_desert_fort" { }
		"mvm_diverge_b4" { }
		"mvm_dockyard_rc6a" { }
		"mvm_doppler_b12" { }
		"mvm_downtown_final3" { }
		"mvm_factory" { }
		"mvm_fiori_b2" { }
		"mvm_gateway_rc2" { }
		"mvm_ghost_town" { }
		"mvm_goldpit_rc2" { }
		"mvm_havana_b3" { }
		"mvm_hideout_b3" { }
		"mvm_intersection" { }
		"mvm_isolation_rc3" { }
		"mvm_kelly_rc1b" { }
		"mvm_logvalley_b9" { }
		"mvm_manncohq_v3" { }
		"mvm_manndarin_final" { }
		"mvm_mannhattan" { }
		"mvm_mannworks" { }
		"mvm_meltdown_rc1_4" { }
		"mvm_memorial_b1" { }
		"mvm_metro_rc1" { }
		"mvm_minecraft_a13" { }
		"mvm_oilrig_rc3" { }
		"mvm_overgreen" { }
		"mvm_oxidize_rc16" { }
		"mvm_pinnacle_a6" { }
		"mvm_powerplant_rc1" { }
		"mvm_production_rc4" { }
		"mvm_quetzal_rc5" { }
		"mvm_redbrier_b3" { }
		"mvm_rottenburg" { }
		"mvm_rustvalley_rc2" { }
		"mvm_seabed_b1" { }
		"mvm_sequoia_rc4" { }
		"mvm_sharp_rc9" { }
		"mvm_shipper_b4" { }
		"mvm_shiverpeak_rc2" { }
		"mvm_skullcove_rc1" { }
		"mvm_snowflake_b3" { }
		"mvm_spacepost_b4" { }
		"mvm_steep_rc2" { }
		"mvm_teien_rc6" { }
		"mvm_trainyard_rc3d" { }
		"mvm_underground_rc3" { }
		"mvm_underworld_rc2" { }
		"mvm_waterfront_rc3" { }
		"mvm_yucatan_rc4" { }
    }

    "Payload "
    {
        "maps_invote" "1"

        "pl_alpine_forest_rc2" { }
	"pl_aquarius" { }
        "pl_badlands_winter" { }
        "pl_beerbowl_rc1" { }
        "pl_blastpitt_rc3" { }
        "pl_borax_rc2" { }
        "pl_boundary_final" { }
	"pl_cattower_b0" { }
        "pl_cashworks" { }
        "pl_citadel" { }
        "pl_cliffsedge_b1" { }
        "pl_coldrush_rc1" { }
        "pl_cornfarm_rc" { }
        "pl_corrode_rc2" { }
        "pl_crusoe_a17" { }
        "pl_curve" { }
        "pl_deadwood" { }
	"pl_downunder_b28" { }
        "pl_eclipse_rc2" { }
        "pl_edinbowl_b6b" { }
        "pl_escarpment_rc1" { }
        "pl_farmstead_rc6" { }
        "pl_freeupward" { }
        "pl_frostward" { }
        "pl_great_heights_b3" { }
        "pl_hatfactory55" { }
        "pl_haywire_rc5" { }
        "pl_highwood_b19" { }
        "pl_humidity_lps" { }
        "pl_hydropower_rc4" { }
	"pl_jerrycan_rc5" { }
        "pl_jungle_a1c" { }
        "pl_kinder_b17" { }
        "pl_manngrove_rc5" { }
	"pl_mariposa_b5c" { }
        "pl_mesa_b1" { }
        "pl_metropolis_b5" { }
        "pl_midwest_b12" { }
        "pl_moonbase_rc1" { }
        "pl_mountainside_rc2" { }
        "pl_oasis_b4" { }
        "pl_oasis_event_rc2" { }
	"pl_patagonia" { }
        "pl_pharaoh_rc1" { }
        "pl_promotion_b5" { }
        "pl_rebirth_rc1" { }
        "pl_rivercrossing_rc2a" { }
        "pl_rocketravine_b6" { }
        "pl_rustbelt_rc1" { }
        "pl_shenmue_release" { }
        "pl_slopandslime_b2" { }
        "pl_sludgepit_final4" { }
        "pl_snowbomb" { }
        "pl_stallberg_rc3" { }
        "pl_stranded_rc9" { }
        "pl_vigil_rc7" { }
        "pl_volcanic_a26" { }
        "pl_yamashiro_b3" { }
	}

	"Arena "
	{
		"maps_invote" "1"

		"arena_3008v1" { }
		"arena_backlot_rc2" { }
		"arena_betteryard_rc1" { }
		"arena_below_zero" { }
		"arena_chounai_b2" { }
		"arena_courtyard_a3" { }
		"arena_discovery_rc2" { }
		"arena_haul_b4" { }
		"arena_kolob" { }
		"arena_maccyf_72_b4" { }
		"arena_phantom_b3" { }
		"arena_shockwave_b1" { }
		"arena_snowcastle_b2" { }
		"arena_snowy_watchtower" { }
		"arena_steeple_b3" { }
		"arena_swampbridge_a3" { }
		"arena_temper_rc1" { }
		"arena_watchtower_event" { }
		"arena_waterfort_winter" { }
	}
}
