"umc_mapcycle"
{
	"TDM's Choice "
	{
        "maps_invote" "1"
        
		"cp_canaveral_rc5c" { }
		"cp_abyss_b81" { }
		"dom_cliffhanger_b81" { }
		"koth_icetower_rc6" { }
		"koth_railbridge_rc2" { }
		"koth_undergrove_rc1" { }
		"pd_galleria" { }
	}

	"Control Points "
	{
        "maps_invote" "1"
        
		"cp_abyss_b81" { }
		"cp_canaveral_rc5c" { }
		"cp_marioblast_2011" { }
		"cp_powerhouse" { }
		"cp_rooftop_b6" { }
		"cp_shelter_rc4" { }
		"cp_standin_final" { }
	}

	"Capture the Flag "
	{
        "maps_invote" "1"

		"ctf_badwater_b2" { }
		"ctf_doublecross_snowy" { }
		"ctf_downstream_b9a" { }
		"ctf_extraction_b6" { }
		"ctf_frosty" { }
		"ctf_giants_rc3" { }
		"ctf_hearth_event_rc5" { }
		"ctf_hades_b5" { }
		"ctf_hotspring_b3a" { }
		"ctf_landfall" { }
		"ctf_lavatech_b6" { }
		"ctf_minecraftland_v2b3-3_sg2-1" { }
		"ctf_nuclide_rc8d" { }
		"ctf_parabolic_a10" { }
		"ctf_pelican_peak" { }
		"ctf_routegs" { }
		"ctf_sidewinder_rc3b" { }
		"ctf_turbine_winter" { }
		"ctf_vikings_final" { }
		"ctf_well_snowy_b4" { }
		"ctf_wildfire_rc" { }
	}

	"Deathmatch "
	{
        "maps_invote" "1"

		"dm_ashina_shrine_b1_mm" { }
		"dm_backfort_event_b2" { }
		"dm_backfort_gravfix3" { }
		"dm_congo_b1" { }
		"dm_directional_dinosaurs_gravfix2" { }
		"dm_gyros_gravfix" { }
		"dm_hydro_gravfix" { }
		"dm_mariokart2_b3" { }
		"dm_newyork_gravfix3" { }
		"dm_supermariobros3_b2f" { }
		"dm_towerleap_v2_final2" { }
	}

	"King of the Hill "
	{
        "maps_invote" "1"

		"koth_aquaticruin_final" { }
		"koth_brine_rc3a" { }
		"koth_camp_saxton_b1" { }
		"koth_cascade" { }
		"koth_chasm_b1" { }
		"koth_coalplant_b7" { }
		"koth_conveyance_rc3b" { }
		"koth_despair_heights_rc0c_w" { }
		"koth_dewm_rc1" { }
		"koth_dryway_final" { }
		"koth_forge_b5a" { }
		"koth_gamma_b3" { }
		"koth_hangar_rc5b" { }
		"koth_harvest_final" { }
		"koth_hoax_rc3" { }
		"koth_icetower_rc6" { }
		"koth_illinois_a16a" { }
		"koth_jamram_rc1b" { }
		"koth_kemptown_rc3a" { }
		"koth_king" { }
		"koth_krampus" { }
		"koth_lakeside_final" { }
		"koth_los_muertos" { }
		"koth_megaman6_rc1" { }
		"koth_megasnow_rc1" { }
		"koth_occult_rc6" { }
		"koth_octothorpe_classic_beta02" { }
		"koth_preposterous_rc2" { }
		"koth_railbridge_rc2" { }
		"koth_relic_rc3" { }
		"koth_rocktop_rc2" { }
		"koth_rotunda" { }
		"koth_sawmill" { }
		"koth_schneestadt_b2a" { }
		"koth_sharkbay" { }
		"koth_sherman_rc1" { }
		"koth_shorelight_rc7" { }
		"koth_slaughter_b2a" { }
		"koth_spillway_rc3a" { }
		"koth_stallone_b2" { }
		"koth_suijin" { }
		"koth_synthetic_rc6a" { }
		"koth_undergrove_rc1" { }
		"koth_valor_rc1" { }
		"koth_ye_olde_harveste_v4" { }
	}

	"Miscellaneous "
	{
        "maps_invote" "1"

		"dom_cliffhanger_b11" { }
		"pass_brickyard" { }
		"pass_district" { }
		"pass_gridiron_rc1a" { }
		"pass_smalltime_rc1a" { }
		"pd_galleria" { }
		"pd_infestation_b5" { }
		"pd_mannsylvania_rc1" { }
		"pd_selbyen" { }
		"pd_tomb_rc2b" { }
		"pd_watergate" { }
		"pkmn_goldenrodcity_b5" { }
		"plr_bananabay" { }
		"plr_cutter_b3" { }
		"plr_hacksaw" { }
		"plr_hierarch_rc2b" { }
		"plr_hightower" { }
		"sd_toucan_rc3" { }
		"tdm_overtopolis_a5" { }
	}
}
