// TEAM DEATHMATCH

"umc_mapcycle" // TEAM DEATHMATCH SERVER MAPCYCLE
{
    "Deathmatch"
	{
        "maps_invote" "7"
        
		"2fart" { }
		"cp_marioblast_2011" { }
		"cp_powerhouse" { }
		"cp_rooftop_b6" { }
		"cp_shelter_rc4" { }
		"cp_standin_final" { }
		"ctf_badwater_b2" { }
		"ctf_biomass_rc1" { }
		"ctf_doublecross_snowy" { }
		"ctf_extraction_b6" { }
		"ctf_frosty" { }
		"ctf_giants_rc3" { }
		"ctf_hearth_event_rc5" { }
		"ctf_hades_b5" { }
		"ctf_hotspring_b3a" { }
		"ctf_landfall" { }
		"ctf_lavatech_b6" { }
		"ctf_minecraftland_v2b3-3_sg2-1" { }
		"ctf_nuclide_rc8d" { }
		"ctf_parabolic_a10" { }
		"ctf_pelican_peak_rc6a" { }
		"ctf_routegs" { }
		"ctf_turbine_winter_rc1" { }
		"ctf_wildfire_rc" { }
		"dm_ashina_shrine_b1_mm" { }
		"dm_backfort_gravfix3" { }
		"dm_congo_b1" { }
		"dm_gyros_gravfix" { }
		"dm_hydro_gravfix" { }
		"dm_mariokart2_b3" { }
		"dm_newyork_gravfix3" { }
		"dm_supermariobros3_b2f" { }
		"dm_towerleap_v2_final2" { }
		"dom_cliffhanger_b11" { }
		"koth_aquaticruin_final" { }
		"koth_brine_rc2" { }
		"koth_camp_saxton_b1" { }
		"koth_cascade" { }
		"koth_chasm_b1" { }
		"koth_conveyance_rc3b" { }
		"koth_dewm_rc1" { }
		"koth_dryway_final" { }
		"koth_forge_b5a" { }
		"koth_gamma_b3" { }
		"koth_hangar_rc5b" { }
		"koth_harvest_final" { }
		"koth_hoax_rc3" { }
		"koth_icetower_rc4" { }
		"koth_illinois_a16a" { }
		"koth_jamram_rc1a" { }
		"koth_kemptown_rc3a" { }
		"koth_king" { }
		"koth_lakeside_final" { }
		"koth_megaman6_rc1" { }
		"koth_megasnow_rc1" { }
		"koth_occult_rc6" { }
		"koth_preposterous_rc2" { }
		"koth_relic_rc2" { }
		"koth_rocktop_rc2" { }
		"koth_rotunda_rc8" { }
		"koth_sawmill" { }
		"koth_sharkbay_rc2" { }
		"koth_sherman_rc1" { }
		"koth_shorelight_rc6" { }
		"koth_slaughter_b2a" { }
		"koth_spillway_rc3a" { }
		"koth_stallone_b2" { }
		"koth_suijin" { }
		"koth_synthetic_rc6a" { }
		"koth_ye_olde_harveste_v4" { }
		"pass_brickyard" { }
		"pass_district" { }
		"pass_gridiron_rc1a" { }
		"pass_smalltime_rc1a" { }
		"pd_tomb_rc2b" { }
		"pd_watergate" { }
		"pkmn_goldenrodcity_b4a" { }
		"pkmn_olivinecity_b3f" { }
		"plr_bananabay" { }
		"plr_hacksaw_rc1b" { }
		"plr_hierarch_rc2b" { }
		"plr_hightower" { }
		"tdm_overtopolis_a5" { }
	}
}
