"umc_mapcycle"
{
	"TDM's Choice "
	{
        "maps_invote" "1"
        
		"cp_freaky_fair" { }
		"ctf_1fort_rc1" { }
		"ctf_highball" { }
		"ctf_penguin_peak" { }
		"ctf_shipyard_b7b" { }
		"koth_harvest_winter" { }
		"koth_keylog_b3" { }
		"koth_oilchange_b2" { }
		"pkmn_goldenrodcity_b7" { }
		"plr_aulli_b2c" { }
	}

	"Control Points "
	{
        "maps_invote" "1"
        
		"cp_abyss_b81" { }
		"cp_canaveral_5cp" { }
		"cp_chipper_b5" { }
		"cp_freaky_fair" { }
		"cp_marioblast_2011" { }
		"cp_powerhouse" { }
		"cp_rooftop_b6" { }
		"cp_shelter_rc4" { }
		"cp_standin_final" { }
		"cp_supermariobros3_b4" { }
	}

	"Capture the Flag "
	{
        "maps_invote" "1"

		"ctf_1fort_rc1" { }
		"ctf_2fort_classic_redux" { }
		"ctf_2castle" { }
		"ctf_applejack" { }
		"ctf_badwater_b2" { }
		"ctf_doublecross_snowy" { }
		"ctf_downstream_b9a" { }
		"ctf_extraction_b6" { }
		"ctf_frosty" { }
		"ctf_giants_rc3" { }
		"ctf_hearth_event_rc5" { }
		"ctf_hades_b5" { }
		"ctf_highball" { }
		"ctf_hotspring_b3a" { }
		"ctf_landfall" { }
		"ctf_lavatech_rc2" { }
		"ctf_locomotion_b3" { }
		"ctf_minecraftland_v2b3-3_sg2-1" { }
		"ctf_nuclide_rc8d" { }
		"ctf_parabolic_a10" { }
		"ctf_penguin_peak" { }
		"ctf_rift_rc3" { }
		"ctf_routegs" { }
		"ctf_sewer_v1" { }
		"ctf_shipyard_b7b" { }
		"ctf_sidewinder_rc4a" { }
		"ctf_tour_b6c" { }
		"ctf_turbine_winter" { }
		"ctf_vikings_final" { }
		"ctf_well_snowy_b4" { }
		"ctf_wildfire_rc" { }
	}

	"Deathmatch "
	{
        "maps_invote" "1"

		"dm_ashina_shrine_b1_mm" { }
		"dm_backfort_event_b2" { }
		"dm_backfort_gravfix3" { }
		"dm_cloudsdale_ultimate_b1" { }
		"dm_congo_b1" { }
		"dm_directional_dinosaurs_gravfix3" { }
		"dm_gyros_gravfix" { }
		"dm_hangar" { }
		"dm_hydro_gravfix" { }
		"dm_mariokart2_b3" { }
		"dm_newyork_gravfix3" { }
		"dm_towerleap_v2_final2" { }
	}

	"King of the Hill "
	{
        "maps_invote" "1"

		"koth_aquaticruin_final" { }
		"koth_brine_rc3a" { }
		"koth_brokenhills_b3a" { }
		"koth_cachoeira" { }
		"koth_cascade" { }
		"koth_chasm_b1" { }
		"koth_coalplant_b7" { }
		"koth_conveyance_rc3b" { }
		"koth_crumble_rc1" { }
		"koth_despair_heights_rc0c_w" { }
		"koth_dewm_rc1" { }
		"koth_dryway_final" { }
		"koth_etherestate" { }
		"koth_forge_b5a" { }
		"koth_gamma_b7" { }
		"koth_hangar_rc5b" { }
		"koth_harvest_final" { }
		"koth_harvest_winter" { }
		"koth_hoax_rc3" { }
		"koth_icetower_rc7" { }
		"koth_jamram_rc2b" { }
		"koth_kemptown_rc3a" { }
		"koth_keylog_b3" { }
		"koth_king" { }
		"koth_krampus" { }
		"koth_lakeside_final" { }
		"koth_lifesnatcher_b5" { }
		"koth_logwash_rc6a" { }
		"koth_los_muertos" { }
		"koth_megaman6_rc1" { }
		"koth_megasnow_rc1" { }
		"koth_megaton" { }
		"koth_namicott_rc4" { }
		"koth_octothorpe_classic_beta02" { }
		"koth_oilchange_b2" { }
		"koth_overcast_final" { }
		"koth_preposterous_rc2" { }
		"koth_railbridge_rc2" { }
		"koth_relic_rc3" { }
		"koth_rocktop_rc2" { }
		"koth_rotunda" { }
		"koth_sawmill" { }
		"koth_schneestadt_b2a" { }
		"koth_sharkbay" { }
		"koth_sherman_rc1" { }
		"koth_shorelight_rc8" { }
		"koth_slaughter_b2a" { }
		"koth_spillway_rc3a" { }
		"koth_stallone_b2" { }
		"koth_suijin" { }
		"koth_synthetic_rc6a" { }
		"koth_toxic" { }
		"koth_undergrove_rc1" { }
		"koth_undermine_b4b" { }
		"koth_valor_rc1" { }
		"koth_vice_rc1" { }
		"koth_ye_olde_harveste_v4" { }
	}

	"Miscellaneous "
	{
        "maps_invote" "1"

		"cp_vehkon2_v1" { }
		"dom_cliffhanger_b11" { }
		"pass_brickyard" { }
		"pass_district" { }
		"pass_gridiron_rc1a" { }
		"pass_smalltime_rc1a" { }
		"pd_atom_smash" { }
		"pd_azureworld_b2" { }
		"pd_circus" { }
		"pd_galleria" { }
		"pd_infestation_b5" { }
		"pd_mannsylvania" { }
		"pd_selbyen" { }
		"pd_static_rc2c" { }
		"pd_tomb_rc2b" { }
		"pd_watergate" { }
		"pkmn_goldenrodcity_b7" { }
		"pkmn_lilycovecity_b1" { }
		"plr_aulli_b2c" { }
		"plr_bananabay" { }
		"plr_cutter" { }
		"plr_hacksaw" { }
		"plr_hierarch_rc2b" { }
		"plr_hightower" { }
		"plr_upward_rc3" { }
		"sd_doomsday" { }
		"sd_toucan_final2" { }
		"tow_dynamite" { }
	}
}
